{
    "cart": {
        "cartId": "Cart id is required.",
        "cartIdUuid": "Cart id is not valid uuid.",
        "shippingMethodId": "Shipping method id is required.",
        "shippingMethodIdUuid": "Shipping method id is not valid uuid."
    },
    "error": {
        "cartNotFound": "Unable to find this cart in CT",
        "skuNotFound": "Sku is not available in CT.",
        "greaterThanMaxPurchasableQtyAndAvailableQuantity": "Error, You tried to add more than the maxPurchasableQty and availableQuantity",
        "shippingMethodNotFound": "Shipping method not found.",
        "shippingAddressNotSet": "Shipping address is not set for cart {{cartId}}.",
        "cartIdNotFound": "Cart with cartId {{cartId}} not found.",
        "cartShippingMethodsNotFound": "The cart with ID {{cartId}} does not have a shipping address set.",
        "productDiscontinued" : "Product is discontinued."
    }
}

