query ($id: String!, $locale: [Locale!]) {
  shoppingList(id: $id) {
    id
    name(acceptLanguage: $locale)
    version
    lineItems {
      id
      variantId
      quantity
      productId
      variant {
        id
        images {
          url
          label
          dimensions {
            width
            height
          }
        }
        prices {
          value {
            type
            currencyCode
            centAmount
            fractionDigits
          }
          channel {
            id
          }
          discounted {
            value {
              type
              currencyCode
              centAmount
              fractionDigits
            }
            discount {
              id
            }
          }
        }
        attributesRaw {
          name
          value
        }
      }
      productSlug(acceptLanguage: $locale)
      name(acceptLanguage: $locale)
    }
  }
}
