query ($locale: [Locale!], $limit:Int, $offset:Int, $sort:[String!]) {
  me {
     orders(sort: $sort, limit: $limit, offset:$offset){
      total
      results {
        id
        customerId
        createdAt
        orderState
        totalPrice {
          type
          currencyCode
          centAmount
          fractionDigits
        }
        lineItems {
          id
          productId
          productSlug(acceptLanguage: $locale)
          name(acceptLanguage: $locale)
          quantity
        }
      }
    }
  }
}
