query ($shippingCondition: String!, $cartId: String!, $locale: [Locale!]) {
  shippingMethods(where: $shippingCondition) {
    results {
      id
      name
      zoneRates {
        shippingRates {
          price {
            currencyCode
            centAmount
          }
          freeAbove {
            currencyCode
            centAmount
          }
        }
      }
    }
  }
  cart(id: $cartId) {
    id
    totalPrice {
      type
      currencyCode
      centAmount
      fractionDigits
    }
    lineItems {
      id
      productId
      productKey
      name(acceptLanguage: $locale)
      variant {
        sku
        images {
          url
          label
          dimensions {
            width
            height
          }
        }
        attributesRaw {
          name
          value
        }
      }
    }
    totalLineItemQuantity
  }
}