apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Chart.Name }}"
  labels:
    app: "{{ .Chart.Name }}"
    chart: "{{ .Chart.Name }}"
    version: "{{ .Chart.Version }}"
data:
  npm_package_name: {{ .Values.configMap.npmPackageName.value | squote  }}
  npm_package_version: {{ .Values.configMap.npmPackageVersion.value | squote  }}
  API_CONTEXT_PATH: {{ .Values.configMap.apiContextPath.value | squote }}
  API_VERSION: {{ .Values.configMap.apiVersion.value | squote  }}
  API_PORT: {{ .Values.configMap.apiPort.value | squote  }}
  NODE_ENV: {{ .Values.configMap.nodeEnv.value | squote }}
  LOG_LEVEL: {{ .Values.configMap.logLevel.value | squote }}
  CT_ACTIVE_MARKETS: {{  .Values.configMap.activeMarkets.value | squote }}
  CT_API_ENDPOINT: {{  .Values.configMap.ctApiEndpoint.value | squote }}
  CT_AUTH_ENDPOINT: {{  .Values.configMap.ctAuthEndpoint.value | squote }}
  CT_PROJECT_KEY_RO: {{  .Values.configMap.ctclientkey.value | squote }}
  CT_CLIENT_ID_RO: {{  .Values.configMap.ctclientid.value | squote }}
  CT_CLIENT_SECRET_RO: {{  .Values.configMap.ctclientSecret.value | squote }}
  MAGNOLIA_BASE_PATH: {{  .Values.configMap.magnoliaBasePath.value | squote }}
  APPTUS_CLUSTER_ID: {{  .Values.configMap.apptusClusterId.value | squote }}
  APPTUS_BASE_URL: {{  .Values.configMap.apptusBaseUrl.value | squote }}
  APPTUS_ESALES_MARKET: {{  .Values.configMap.apptusEsalesMarket.value | squote }}
  APPTUS_ESALES_CUSTOMER_KEY: {{  .Values.configMap.apptusEsalesCustomerKey.value | squote }}
  APPTUS_ESALES_SESSION_KEY: {{  .Values.configMap.apptusEsalesSessionKey.value | squote }}
  APPTUS_WINDOW_FIRST: {{  .Values.configMap.apptusWindowFirst.value | squote }}
  APPTUS_WINDOWS_LAST: {{  .Values.configMap.apptusWindowlast.value | squote }}
  APPTUS_WINDOW_FIRST_RECOMMENDATIONS: {{  .Values.configMap.apptusWindowFirstRecommendations.value | squote }}
  APPTUS_WINDOW_LAST_RECOMMENDATIONS: {{  .Values.configMap.apptusWindowLastRecommendations.value | squote }}
  APPTUS_MAX_PRODUCTS: {{  .Values.configMap.apptusmaxProducts.value | squote }}
  APPTUS_MAX_FACETS: {{  .Values.configMap.apptusmaxFacets.value | squote }}
  LEAP_BE_ORDER: {{  .Values.configMap.leapbeOrder.value | squote }}
  LEAP_LOAD_COUNTRY: {{  .Values.configMap.leapLoadCountry.value | squote }}
  AWS_REGION: {{  .Values.configMap.awsregion.value | squote }}
  EVENT_BUS_NAME: {{  .Values.configMap.eventBusName.value | squote }}
  ADDRESS_FINDER_HOST: {{  .Values.configMap.adderssFinder.value | squote }}
  PREVIEW_MAGNOLIA_BASE_PATH: {{  .Values.configMap.previewmagnoliaBasePath.value | squote }}
  AWS_EVENT_BUS_NAME_PASSWORD_RESET: {{  .Values.configMap.awsEventBusNamePasswordReset.value | squote }}
  AWS_EVENT_BUS_NAME_MARKETING_NOTIFICATIONS: {{  .Values.configMap.awsEventBusNameMarketing.value | squote }}
  TEMPLATE_ID: {{  .Values.configMap.templateId.value | squote }}
  CONTACT_FORM_URL: {{  .Values.configMap.contactFormUrl.value | squote }}
  FROM_NAME: {{  .Values.configMap.fromName.value | squote }}
  FROM_EMAIL: {{  .Values.configMap.fromEmail.value | squote }}
