<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2022-08-08 12:07:38</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (33)</div><div class="summary-passed">33 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (150)</div><div class="summary-passed">150 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/mappers/inventory.mapper.test.ts</div><div class="suite-time">2.779s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventoryMapper &gt; get product inventory details</div><div class="test-title">getProductInventoriesIds</div><div class="test-status">passed</div><div class="test-duration">0.016s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventoryMapper &gt; get product inventory details</div><div class="test-title">getProductInventoriesIds with empty variant</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/services/product.service.test.ts</div><div class="suite-time">2.789s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getByKey()</div><div class="test-title">fetches data from productDao</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getByKey()</div><div class="test-title">maps CtproductDto to productDto</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getByKey()</div><div class="test-title">returns the productDto from mapper</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getByKey()</div><div class="test-title">returns undefined if the product does not exist</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp bundle check</div><div class="test-title">check inventory()</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/controllers/wishlist.controller.test.ts</div><div class="suite-time">2.787s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapBeWishlistController &gt; create()</div><div class="test-title">fetches data from shoppingListService</div><div class="test-status">passed</div><div class="test-duration">0.026s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapBeWishlistController &gt; create()</div><div class="test-title">returns wishlistDto as JsonApiResponseEntity</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapBeWishlistController &gt; deleteLineItem()</div><div class="test-title">fetches data from wishlistService</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapBeWishlistController &gt; deleteLineItem()</div><div class="test-title">returns result from wishlistService.deleteLineItemWishlist as JsonApiResponseEntity</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/services/wishlist.service.test.ts</div><div class="suite-time">2.938s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapBeWishlistService &gt; create()</div><div class="test-title">create new wishlist if sku and anonymousId provided</div><div class="test-status">passed</div><div class="test-duration">0.03s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapBeWishlistService &gt; create()</div><div class="test-title">creates new wishlist if sku and customerId provided</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapBeWishlistService &gt; create()</div><div class="test-title">throws ApiError(CONFLICT) if both anonymousId and customerId are specified</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapBeWishlistService &gt; create()</div><div class="test-title">throws ApiError(BAD_REQUEST) if none id,anonymousId and customerId are specified</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapBeWishlistService &gt; create()</div><div class="test-title">throws ApiError(CONFLICT) if product already exists in wishlist.</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapBeWishlistService &gt; create()</div><div class="test-title">update wishlist if id exists</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapBeWishlistService &gt; create()</div><div class="test-title">update wishlist if anonymousId exists</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapBeWishlistService &gt; create()</div><div class="test-title">update wishlist if customerId exists</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapBeWishlistService &gt; deleteLineItem()</div><div class="test-title">throw error if wishlistId is invalid</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapBeWishlistService &gt; deleteLineItem()</div><div class="test-title">calls shoppingListDao.deleteLineItem()</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapBeWishlistService &gt; deleteLineItem()</div><div class="test-title">maps CT response to Dao</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapBeWishlistService &gt; deleteLineItem()</div><div class="test-title">returns result from mapper</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/daos/wishlist.dao.test.ts</div><div class="suite-time">2.96s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; create()</div><div class="test-title">queries ctClient with the WishlistDraft</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; create()</div><div class="test-title">returns ctClient response body</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; create()</div><div class="test-title">re-throws API-Error ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.047s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; create()</div><div class="test-title">re-throws non-404 ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; findOne()</div><div class="test-title">queries ctClient with ID</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; findOne()</div><div class="test-title">returns ctClient response body</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; findOne()</div><div class="test-title">returns undefined if CtClient throws 404</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; findOne()</div><div class="test-title">re-throws non-404 ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; findOneBy()</div><div class="test-title">queries ctClient with get query arg</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; findOneBy()</div><div class="test-title">returns ctClient response body of result index 0</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; findOneBy()</div><div class="test-title">returns undefined if CtClient throws 404</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; findOneBy()</div><div class="test-title">re-throws non-404 ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; updateLineItemQuantity()</div><div class="test-title">queries ctClient with ID</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; updateLineItemQuantity()</div><div class="test-title">returns ctClient response body</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; updateLineItemQuantity()</div><div class="test-title">re-throws API-Error ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; updateLineItemQuantity()</div><div class="test-title">re-throws non-404 ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; deleteLineItems()</div><div class="test-title">queries ctClient with ID</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; deleteLineItems()</div><div class="test-title">returns ctClient response body</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; findGraphQLOne()</div><div class="test-title">returns the result from the GraphQL server</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; findGraphQLOne()</div><div class="test-title">throws error if the GQL returns 0 item test 1</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ShoppingListDao &gt; findGraphQLOne()</div><div class="test-title">rethrows HTTP errors</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/mappers/product.mapper.test.ts</div><div class="suite-time">2.95s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">variantsToDto</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">variantsToDto with isDiscontinued false</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">empty variant and mastervarint</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">variantImageToDTO</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">variantImageToDTO without images</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">getAllBreadcrumb</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">getAllBreadcrumb with 2 parents</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">convert</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper &gt; check for only channel price</div><div class="test-title">variantsToDto with only channel price</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper &gt; check for only channel price</div><div class="test-title">get offers</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper &gt; check for only channel price</div><div class="test-title">exclude count down</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper &gt; check for only channel price</div><div class="test-title">variantsToDto with empty data</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper &gt; check for only channel price</div><div class="test-title">checkDiscount with discounted</div><div class="test-status">passed</div><div class="test-duration">0.013s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper &gt; check for only channel price</div><div class="test-title">checkDiscount without discounted</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">getAllBreadcrumb with empty data</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">variantsToDto with empty data</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">get offers with false scenario</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">breadcrumbMapper  with false scenario</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">getAllBreadcrumb with empty key</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/daos/magnolia.dao.test.ts</div><div class="suite-time">2.993s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getPdpDataFromMagnolia()</div><div class="test-title">returns magnolia response body</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getPdpDataFromMagnolia()</div><div class="test-title">Failed to fetch magnolia data</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getHowToLookFromMagnolia()</div><div class="test-title">How to and the Look response</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getHowToLookFromMagnolia()</div><div class="test-title">Failed to fetch How to and the look data from magnolia</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getTemplateDataFromMagnolia()</div><div class="test-title">returns magnolia template response body</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getTemplateDataFromMagnolia()</div><div class="test-title">Failed to fetch magnolia template data</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getDefaultWarehouse()</div><div class="test-title">returns magnolia template response body</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getDefaultWarehouse()</div><div class="test-title">Failed to fetch getDefaultWarehouse data</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getPriceFormat()</div><div class="test-title">Get price format from magnolia</div><div class="test-status">passed</div><div class="test-duration">0.025s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getPriceFormat()</div><div class="test-title">Failed to fetch price format  from magnolia</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getGlobalSettings()</div><div class="test-title">returns magnolia global setting response body</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getGlobalSettings()</div><div class="test-title">Failed to fetch magnolia global setting data</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/daos/default.dao.test.ts</div><div class="suite-time">3.017s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultDao &gt; createAnonymousSession()</div><div class="test-title">queries ctClient with anonymousId</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultDao &gt; createAnonymousSession()</div><div class="test-title">returns response from CT</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultDao &gt; createAnonymousSession()</div><div class="test-title">forwards CT errors</div><div class="test-status">passed</div><div class="test-duration">0.024s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultDao &gt; createAnonymousSession()</div><div class="test-title">re-throws non-500  ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultDao &gt; refreshToken()</div><div class="test-title">queries ctClient with refreshToken</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultDao &gt; refreshToken()</div><div class="test-title">returns response from CT</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultDao &gt; refreshToken()</div><div class="test-title">forwards CT errors</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultDao &gt; refreshToken()</div><div class="test-title">re-throws non-500  ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/daos/customer.dao.test.ts</div><div class="suite-time">3.034s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">CustomerDao &gt; getCustomerDetailsGraphQL()</div><div class="test-title">returns client response body</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CustomerDao &gt; getCustomerDetailsGraphQL()</div><div class="test-title">re-throws non-404 ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.059s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CustomerDao &gt; getCustomerDetailsGraphQL()</div><div class="test-title">re-throws non-404 ctClient errors if customer not found</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CustomerDao &gt; getCustomerDetailsGraphQL()</div><div class="test-title">re-throws API-Error ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CustomerDao &gt; getCustomerDetailsGraphQL()</div><div class="test-title">re-throws API-Error ctClient errors if statusCode is not present in error</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-10" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/daos/inventory.dao.test.ts</div><div class="suite-time">3.05s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Inventory Detail Dao testing Suit &gt; fetchInventoryDetail()</div><div class="test-title">queries ctClient with get query arg</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Inventory Detail Dao testing Suit &gt; fetchInventoryDetail()</div><div class="test-title">returns the result from the GraphQL server</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Inventory Detail Dao testing Suit &gt; fetchInventoryDetail()</div><div class="test-title">rethrows HTTP errors</div><div class="test-status">passed</div><div class="test-duration">0.021s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Inventory Detail Dao testing Suit &gt; fetchInventoryDetail()</div><div class="test-title">re-throws non-404 ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Inventory Detail Dao testing Suit &gt; fetchInventoryDetail()</div><div class="test-title">re-throws ApiError ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Inventory Detail Dao testing Suit &gt; fetchInventoryDetail()</div><div class="test-title">returns the result undefined</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-11" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/services/notify.service.test.ts</div><div class="suite-time">0.626s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapNotifyService &gt; create()</div><div class="test-title">creates the CtCustomObjectDraftDto using the ctNotifyDao</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapNotifyService &gt; create()</div><div class="test-title">should through , if product not found</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div></div></div><div id="suite-12" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/daos/shipping.dao.test.ts</div><div class="suite-time">0.615s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Shipping Dao testing Suit &gt; getShippingMethods()</div><div class="test-title">queries ctClient with get query arg</div><div class="test-status">passed</div><div class="test-duration">0.013s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Shipping Dao testing Suit &gt; getShippingMethods()</div><div class="test-title">rethrows HTTP errors</div><div class="test-status">passed</div><div class="test-duration">0.033s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Shipping Dao testing Suit &gt; getShippingMethods()</div><div class="test-title">re-throws non-404 ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div></div></div><div id="suite-13" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/controllers/customer.controller.test.ts</div><div class="suite-time">0.497s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">CustomerController &gt; customer method &gt; getCustomerByToken()</div><div class="test-title">calls customerService with request parameters</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CustomerController &gt; customer method &gt; getCustomerByToken()</div><div class="test-title">returns customerResponseDto as JsonApiResponseEntity</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CustomerController &gt; customer method &gt; getCustomerByToken()</div><div class="test-title">throws ApiError(NOT_FOUND) if customer does not exist</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div></div></div><div id="suite-14" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/daos/product.dao.test.ts</div><div class="suite-time">0.549s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Product Detail Dao testing Suit &gt; fetchProduct()</div><div class="test-title">returns ctClient response body</div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Product Detail Dao testing Suit &gt; fetchProduct()</div><div class="test-title">rethrows HTTP errors</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Product Detail Dao testing Suit &gt; fetchProduct()</div><div class="test-title">returns graphql response with inventory</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Product Detail Dao testing Suit &gt; fetchProduct()</div><div class="test-title">re-throws non-404 ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Product Detail Dao testing Suit &gt; fetchProduct()</div><div class="test-title">re-throws non-404 ctClient errors for inventory</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-15" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/daos/carts.dao.test.ts</div><div class="suite-time">0.672s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">CartsDao &gt; addProductToCart()</div><div class="test-title">builds axiosConfig</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CartsDao &gt; addProductToCart()</div><div class="test-title">returns data from leap-be-order</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CartsDao &gt; addProductToCart()</div><div class="test-title">rethrows connection errors</div><div class="test-status">passed</div><div class="test-duration">0.02s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CartsDao &gt; addProductToCart()</div><div class="test-title">returns leap-be-order errors</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-16" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/controllers/default.controller.test.ts</div><div class="suite-time">0.529s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultController &gt; Default controller &gt; createAnonymousSession()</div><div class="test-title">forward request payload to createAnonymousSession service</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultController &gt; Default controller &gt; createAnonymousSession()</div><div class="test-title">return createAnonymousSession Response from Service</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultController &gt; Default controller &gt; refreshToken()</div><div class="test-title">reads request parameters</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-17" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/services/shipping.service.test.ts</div><div class="suite-time">0.524s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getShippingMethods()</div><div class="test-title">fetches data from shippingDao</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-18" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/controllers/notifications.controller.test.ts</div><div class="suite-time">0.487s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationsController &gt; product()</div><div class="test-title">calls adding-to-cart with parameters</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div></div></div><div id="suite-19" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/daos/notifications.dao.test.ts</div><div class="suite-time">0.511s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationsDao testing Suit &gt; cartNotifications()</div><div class="test-title">returns apptus response body</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationsDao testing Suit &gt; cartNotifications()</div><div class="test-title">Failed to fetch magnolia data</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div></div></div><div id="suite-20" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/controllers/product.controller.test.ts</div><div class="suite-time">0.549s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getByKey()</div><div class="test-title">fetches data from productService</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getByKey()</div><div class="test-title">returns productDto as JsonApiResponseEntity</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getByKey()</div><div class="test-title">throws ApiError(NOT_FOUND) if product does not exist</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div></div></div><div id="suite-21" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/routes/product.routes.test.ts</div><div class="suite-time">0.126s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductRouter &gt; buildExpressRouter()</div><div class="test-title">returns the express router</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductRouter &gt; buildExpressRouter()</div><div class="test-title">mounts the expected number of routes</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductRouter &gt; buildExpressRouter()</div><div class="test-title">configures the GET /:key route</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-22" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/routes/notifications.router.test.ts</div><div class="suite-time">0.248s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">notificationsRouter &gt; buildExpressRouter() for Notifications</div><div class="test-title">configures the POST /adding-to-cart route</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-23" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/routes/default.router.test.ts</div><div class="suite-time">0.235s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">defaultRouter &gt; buildExpressRouter() for Default</div><div class="test-title">returns the express router</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">defaultRouter &gt; buildExpressRouter() for Default</div><div class="test-title">mounts the expected number of routes</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">defaultRouter &gt; buildExpressRouter() for Default</div><div class="test-title">configures the POST /adding-to-cart route</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">defaultRouter &gt; buildExpressRouter() for Default</div><div class="test-title">configures the POST /refresh-token route</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-24" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/routes/notify.router.test.ts</div><div class="suite-time">0.104s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotifyRouter &gt; buildExpressRouter()</div><div class="test-title">returns the express router</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotifyRouter &gt; buildExpressRouter()</div><div class="test-title">mounts the expected number of routes</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotifyRouter &gt; buildExpressRouter()</div><div class="test-title">configures the POST / route</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-25" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/mappers/wishlist.mapper.test.ts</div><div class="suite-time">0.466s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">CtShoppingListMapper &gt; map_CtShoppingListDto_WishlistDto</div><div class="test-title">responds with CtShoppingListDto mapped to WishlistDto</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-26" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/routes/wishlist.router.test.ts</div><div class="suite-time">0.082s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">WishlistRouter &gt; buildExpressRouter()</div><div class="test-title">returns the express router</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">WishlistRouter &gt; buildExpressRouter()</div><div class="test-title">mounts the expected number of routes</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">WishlistRouter &gt; buildExpressRouter()</div><div class="test-title">configures the POST / route</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">WishlistRouter &gt; buildExpressRouter()</div><div class="test-title">configures the DELETE /:id/lineitems/:lineItemId route</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-27" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/routes/customer.router.test.ts</div><div class="suite-time">0.096s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">CustomerRouter &gt; buildExpressRouter()</div><div class="test-title">returns the express router</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CustomerRouter &gt; buildExpressRouter()</div><div class="test-title">mounts the expected number of routes</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CustomerRouter &gt; buildExpressRouter()</div><div class="test-title">configures the GET / route</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-28" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/controllers/notify.controller.test.ts</div><div class="suite-time">0.488s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapNotifyController &gt; create()</div><div class="test-title">fetches data from notifyService</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapNotifyController &gt; create()</div><div class="test-title">returns notifyDto as JsonApiResponseEntity</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-29" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/daos/notify.dao.test.ts</div><div class="suite-time">0.465s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotifyDao &gt; create()</div><div class="test-title">queries ctClient with the CustomerDraft</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotifyDao &gt; isProduct()</div><div class="test-title">returns client response body</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotifyDao &gt; isProduct()</div><div class="test-title">returns undefined response body</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-30" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/mappers/line-item.mapper.test.ts</div><div class="suite-time">0.465s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LineItemMapper &gt; mapLineItemResponse</div><div class="test-title">To check if response is okay</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-31" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/services/notifications.service.test.ts</div><div class="suite-time">0.446s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationService &gt; addToCart()</div><div class="test-title">return true if notification updated in addding to cart</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-32" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/services/customer.service.test.ts</div><div class="suite-time">0.47s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">CustomerService &gt; getCustomerDetailsByToken()</div><div class="test-title">reads the customerDto from customerDao</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div></div></div><div id="suite-33" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-product-details/tests/services/default.service.test.ts</div><div class="suite-time">0.442s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationService &gt; createAnonymousSession()</div><div class="test-title">reads the anonymous session data from defaultDao</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationService</div><div class="test-title">call refreshToken method</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div></div></body></html>