openapi: 3.0.3
info:
  title: Order API
  description: List of all order APIs
  version: v1.0.0
servers:
- url: https://api.leap-dev.aws.avon.com/order/v1/
  description: Development server
- url: http://localhost:3002/api/v1
  description: Local server
paths:
  /{language}-{market}/carts:
    post:
      description: Add Line Item to the given cart the action.
      operationId: addLineItem
      summary: Add line item to cart
      tags:
        - Cart APIs
      parameters:
        - in: path
          name: language
          schema:
            type: string
          required: true
          description: language
        - in: path
          name: market
          schema:
            type: string
          required: true
          description: Market
      requestBody:
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/CartRequest'
      responses:
        "400":
          description: default response
          content:
            '*/*':
              schema:
                type: object
        "500":
          description: default response
          content:
            '*/*':
              schema:
                type: object
        "404":
          description: default response
          content:
            '*/*':
              schema:
                type: object
        "200":
          description: default response
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/CartResponse'
  
components:
  schemas:
    CartRequest:
      type: object
      properties:
        cartId:
          type: string
        channelKey:
          type: string
        lineItem:
          $ref: '#/components/schemas/LineItemRequest'
    LineItemRequest:
      type: object
      properties:
        sku:
          type: string
        quantity:
          type: integer
          format: int64
    CartResponse:
      type: object
      properties:
        statusCode: 
          type: integer
          format: int32
          example: 200
        message: 
          type: string
          example: OK
        timestamp: 
          type: string
          example: 2021-12-31T07:32:43.751Z
        data: 
          type: object
          properties: 
            id: 
              type: string
              example: 796c0b39-0a6b-4930-a987-a762149a71d8
            version: 
              type: integer
              format: int32
              example: 17
            totalRetailPriceAmount: 
              type: string
              example: 35.16
            totalInvoicedAmount: 
              type: string
              example: 35.16
            currencyCode:
              type: string
              example: RON
            customerId: 
              type: integer
              format: int32
              example: 0
            lineItems: 
              type: array
              items: 
                type: object
                properties: 
                  lineItemId: 
                    type: string
                    example: 8f6dbef7-6590-4d07-bdab-51a858907970
                  productId: 
                    type: string
                    example: 12ad8823-ce25-4978-b8c1-cd9504898c46
                  productName: 
                    type: string
                    example: Mini-apă de parfum Far Away Glamour
                  skuCode: 
                    type: string
                    example: 77567-9161866660405752600
                  images: 
                    type: array
                    items: 
                      type: object
                      properties: 
                        label: 
                          type: string
                          example: Gallery
                        url: 
                          type: string
                          example: https://www.avon.ro/assets/ro-RO/images/product      /prod_1200539_1_613x613.jpg
                        width: 
                          type: integer
                          format: int32
                          example: 613
                        height: 
                          type: integer
                          format: int32
                          example: 613
                  listPriceAmount: 
                    type: string
                    example: 17.58
                  unitPriceAmount: 
                    type: string
                    example: 17.58
                  quantity: 
                    type: integer
                    format: int32
                    example: 2
                  modifiedTimeStamp: 
                    type: string
                    example: 2021-12-28T07:49:54.341Z
                  sequenceNumber: 
                    type: integer
                    format: int32
                    example: 0
                  maxPurchasableQty:
                    type: integer
                    format: int32
                    example: 10
                  availableQuantity: 
                    type: integer
                    format: int32
                    example: 100
                  isAvailable:
                    type: boolean
                    example: false
                  variantType: 
                    type: string
                    example: variantType
                  variantValue: 
                    type: string
                    example: variantValue
                  hexCode:
                    type: string
                    example: hexCode
                  discontinued:
                    type: boolean
                    example: false
                  offers: 
                    type: array
                    items: 
                      type: object
                      properties: 
                        key: 
                          type: string
                          example: Oricare-2-cu-21-RON
                        displayName: 
                          type: string
                          example: Oricare 2 cu 21 RON!
                        url: 
                          type: string
                          example: /c/oricare-2-cu-21-ron
                        description: 
                          type: string
                          example: Oricare 2 cu 21 RON!
                        fulfilled:
                          type: boolean
                          example: true
            promotion:
              type: object
              properties:
                promotionId:
                  type: string
                  example: 032295d2-ed3a-48c5-9f07-3f2e15d384a9
                promotionCode:
                  type: string
                  example: discoun
                promotionAmount:
                  type: integer
                  format: int32
                  example: 0
                promotionDescription:
                  type: string
                  example: This is a test discount
            shippingAddress: 
              type: object
              properties: 
                address1: 
                  type: string
                  example: address1
                address2: 
                  type: string
                  example: address2
                postalCode: 
                  type: string
                  example: 80933
                city: 
                  type: string
                  example: city
                county: 
                  type: string
                  example: county
                phoneNumber: 
                  type: string
                  example: +49 89 12345678
            shippingInfo: 
              type: object
              properties: 
                shippingMethodName: 
                  type: string
                  example: Default shipping method
                shippingMethodPrice: 
                  type: number
                  example: 100