<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2022-08-08 12:07:55</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (26)</div><div class="summary-passed">26 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (123)</div><div class="summary-passed">123 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/mappers/inventory.mapper.test.ts</div><div class="suite-time">3.044s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventoryMapper &gt; get product inventory details</div><div class="test-title">getInventoriesId</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventoryMapper &gt; get product inventory details</div><div class="test-title">getProductInventoriesIds</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventoryMapper &gt; get product inventory details</div><div class="test-title">getProductInventoriesIds for empty id</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">inventoryMapper &gt; get product inventory details</div><div class="test-title">getProductInventoriesIds with empty variant</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/mappers/magnolia.mapper.test.ts</div><div class="suite-time">3.056s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">MagnoliaMapper &gt; check for only channel price</div><div class="test-title">pageData</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">MagnoliaMapper &gt; check for only channel price</div><div class="test-title">getCarouselProductIds</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">MagnoliaMapper &gt; check for only channel price</div><div class="test-title">getCarouselProductIds without ProductCarousel node</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">MagnoliaMapper &gt; check for only channel price</div><div class="test-title">appendProductList</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/mappers/product.mapper.test.ts</div><div class="suite-time">3.054s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">varImgToDTO</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">variantsToDto</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">getStockDetails</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">getStockDetails with limitedStock</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper</div><div class="test-title">getStockDetails undefined</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper &gt; check for only channel price</div><div class="test-title">variantsToDto with isDiscontinued false</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper &gt; check for only channel price</div><div class="test-title">variantsToDto with empty data</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper &gt; check for only channel price</div><div class="test-title">variantsToDto with only channel price</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper &gt; check for only channel price</div><div class="test-title">productMapping</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper &gt; check for only channel price</div><div class="test-title">empty variant and mastervarint</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper &gt; check for only channel price</div><div class="test-title">multiProductMap</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper &gt; check for only channel price</div><div class="test-title">checkDiscount mapper</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductMapper &gt; check for only channel price</div><div class="test-title">check if no discounted price mapper</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/services/product.service.test.ts</div><div class="suite-time">3.073s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getProductByIds()</div><div class="test-title">fetches data from productDao</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getProductByIds()</div><div class="test-title">maps CtProductDto to multiProductDto</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getProductByIds()</div><div class="test-title">returns the productDto from mapper</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getProductByIds()</div><div class="test-title">returns undefined if the product does not exist</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; addProductToCart()</div><div class="test-title">fetches data from productDao</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/services/magnolia.service.test.ts</div><div class="suite-time">3.082s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getPageData()</div><div class="test-title">fetches Home data from Magnolia and CT</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getPageData()</div><div class="test-title">if channelKey is undefind</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getPageData()</div><div class="test-title">getProductsList</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getPageData()</div><div class="test-title">if productIds is undefined</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getPageData()</div><div class="test-title">fetches template data from Magnolia</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getPageData()</div><div class="test-title">Get magnolia static page data</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getPageData()</div><div class="test-title">fetches global settings from Magnolia</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/controllers/static-page.controller.test.ts</div><div class="suite-time">3.39s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getStaticPageData()</div><div class="test-title">fetches data from magnoliaService</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getStaticPageData()</div><div class="test-title">fetches data from magnoliaService if isPreview is true</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getStaticPageData()</div><div class="test-title">returns empty template if not preview</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; getStaticPageData()</div><div class="test-title">returns template from magnolia if preview</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/daos/notifications.dao.test.ts</div><div class="suite-time">3.417s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationsDao testing Suit &gt; esaleNotifications()</div><div class="test-title">returns apptus response body</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationsDao testing Suit &gt; esaleNotifications()</div><div class="test-title">returns apptus response body without ticket</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationsDao testing Suit &gt; esaleNotifications()</div><div class="test-title">Failed to fetch magnolia data</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationsDao testing Suit &gt; esaleNotifications()</div><div class="test-title">Failed to get the response of esaleNotifications() ApiError</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationsDao testing Suit &gt; cartNotifications()</div><div class="test-title">returns apptus response body</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationsDao testing Suit &gt; cartNotifications()</div><div class="test-title">returns apptus response body without ticket</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationsDao testing Suit &gt; cartNotifications()</div><div class="test-title">Failed to fetch magnolia data</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationsDao testing Suit &gt; cartNotifications()</div><div class="test-title">Failed to get the response of cartNotifications() ApiError</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/daos/magnolia.dao.test.ts</div><div class="suite-time">3.457s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getHomeDataFromMagnolia()</div><div class="test-title">returns magnolia response body</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getHomeDataFromMagnolia()</div><div class="test-title">Failed to fetch magnolia data</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getTemplateDataFromMagnolia()</div><div class="test-title">returns magnolia template response body</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getTemplateDataFromMagnolia()</div><div class="test-title">Failed to fetch magnolia template data</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getStaticPageDataFromMagnolia()</div><div class="test-title">returns magnolia template response body</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getStaticPageDataFromMagnolia()</div><div class="test-title">Failed to fetch magnolia template data</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getStaticPageDataFromMagnolia()</div><div class="test-title">rethrows magnolia errors as ApiError</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getStaticPageDataFromMagnolia()</div><div class="test-title">rethrows magnolia errors as ApiError 500</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getDefaultWarehouse()</div><div class="test-title">returns magnolia default warehouse response body</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getDefaultWarehouse()</div><div class="test-title">Failed to fetch magnolia default warehouse data</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getPriceFormat()</div><div class="test-title">returns magnolia price format response body</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getPriceFormat()</div><div class="test-title">Failed to fetch magnolia price format data</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getGlobalSettings()</div><div class="test-title">returns magnolia global setting response body</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Magnolia Dao testing Suit &gt; getGlobalSettings()</div><div class="test-title">Failed to fetch magnolia global setting data</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/daos/inventory.dao.test.ts</div><div class="suite-time">3.48s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Inventory Detail Dao testing Suit &gt; fetchInventoryDetail()</div><div class="test-title">queries ctClient with get query arg</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Inventory Detail Dao testing Suit &gt; fetchInventoryDetail()</div><div class="test-title">returns the result from the GraphQL server</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Inventory Detail Dao testing Suit &gt; fetchInventoryDetail()</div><div class="test-title">rethrows HTTP errors</div><div class="test-status">passed</div><div class="test-duration">0.039s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Inventory Detail Dao testing Suit &gt; fetchInventoryDetail()</div><div class="test-title">re-throws non-404 ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Inventory Detail Dao testing Suit &gt; fetchInventoryDetail()</div><div class="test-title">re-throws ApiError ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Inventory Detail Dao testing Suit &gt; fetchInventoryDetail()</div><div class="test-title">returns the result undefined</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-10" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/daos/product.dao.test.ts</div><div class="suite-time">3.479s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Product Detail Dao testing Suit &gt; fetchProducts()</div><div class="test-title">queries ctClient with get query arg</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Product Detail Dao testing Suit &gt; fetchProducts()</div><div class="test-title">returns the result from the GraphQL server</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Product Detail Dao testing Suit &gt; fetchProducts()</div><div class="test-title">returns the result data NULL from the GraphQL server</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Product Detail Dao testing Suit &gt; fetchProducts()</div><div class="test-title">rethrows HTTP errors</div><div class="test-status">passed</div><div class="test-duration">0.028s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Product Detail Dao testing Suit &gt; fetchProducts()</div><div class="test-title">re-throws non-404 ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Product Detail Dao testing Suit &gt; fetchProducts()</div><div class="test-title">re-throws ApiError ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Product Detail Dao testing Suit &gt; addProductToCart()</div><div class="test-title">check the response of response addProductToCart()</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Product Detail Dao testing Suit &gt; addProductToCart()</div><div class="test-title">Failed to get the response of addProductToCart()</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Product Detail Dao testing Suit &gt; addProductToCart()</div><div class="test-title">Failed to get the response of addProductToCart() ApiError</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-11" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/controllers/default.controller.test.ts</div><div class="suite-time">0.831s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultController &gt; Default controller &gt; createAnonymousSession()</div><div class="test-title">forward request payload to createAnonymousSession service</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultController &gt; Default controller &gt; createAnonymousSession()</div><div class="test-title">return createAnonymousSession Response from Service</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultController &gt; refreshToken()</div><div class="test-title">reads request parameters</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-12" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/daos/default.dao.test.ts</div><div class="suite-time">0.864s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultDao &gt; createAnonymousSession()</div><div class="test-title">queries ctClient with anonymousId</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultDao &gt; createAnonymousSession()</div><div class="test-title">returns response from CT</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultDao &gt; createAnonymousSession()</div><div class="test-title">forwards CT errors</div><div class="test-status">passed</div><div class="test-duration">0.02s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultDao &gt; createAnonymousSession()</div><div class="test-title">re-throws non-500  ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultDao &gt; refreshToken()</div><div class="test-title">queries ctClient with refreshToken</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultDao &gt; refreshToken()</div><div class="test-title">returns response from CT</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultDao &gt; refreshToken()</div><div class="test-title">forwards CT errors</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DefaultDao &gt; refreshToken()</div><div class="test-title">re-throws non-500  ctClient errors</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-13" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/daos/carts.dao.test.ts</div><div class="suite-time">0.861s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">CartsDao &gt; addProductToCart()</div><div class="test-title">builds axiosConfig</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CartsDao &gt; addProductToCart()</div><div class="test-title">returns data from leap-be-order</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CartsDao &gt; addProductToCart()</div><div class="test-title">rethrows connection errors</div><div class="test-status">passed</div><div class="test-duration">0.02s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CartsDao &gt; addProductToCart()</div><div class="test-title">returns leap-be-order errors</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-14" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/controllers/carts.controller.test.ts</div><div class="suite-time">0.873s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">CartsController &gt; addProductToCart()</div><div class="test-title">calls cartService with request parameters</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CartsController &gt; addProductToCart()</div><div class="test-title">returns the result from the cartService</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-15" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/services/default.service.test.ts</div><div class="suite-time">0.567s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationService &gt; createAnonymousSession()</div><div class="test-title">reads the anonymous session data from defaultDao</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationService &gt; createAnonymousSession()</div><div class="test-title">call refreshToken method</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-16" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/controllers/product.controller.test.ts</div><div class="suite-time">0.56s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; addProductsToCart</div><div class="test-title">check request data</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; addProductsToCart</div><div class="test-title">check addProductToCart output from order</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-17" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/controllers/notifications.controller.test.ts</div><div class="suite-time">0.548s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationsController &gt; product()</div><div class="test-title">calls product with parameters</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationsController &gt; product()</div><div class="test-title">calls adding-to-cart with parameters</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-18" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/controllers/home.controller.test.ts</div><div class="suite-time">0.907s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; fetchData()</div><div class="test-title">fetches data from productService for is Preview true</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LeapApp &gt; fetchData()</div><div class="test-title">throw an ApiError(NOT_FOUND) if products does not exist</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div></div></div><div id="suite-19" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/services/carts.service.test.ts</div><div class="suite-time">0.545s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">CartsService &gt; addProductToCart()</div><div class="test-title">calls the cartsDao</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CartsService &gt; addProductToCart()</div><div class="test-title">returns the response from cartsDao</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-20" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/routes/static-page.routes.test.ts</div><div class="suite-time">0.119s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">StaticPageRouter &gt; buildExpressRouter()</div><div class="test-title">returns the express router</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">StaticPageRouter &gt; buildExpressRouter()</div><div class="test-title">mounts the expected number of routes</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">StaticPageRouter &gt; buildExpressRouter()</div><div class="test-title">configures the static page routes</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-21" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/routes/product.routes.test.ts</div><div class="suite-time">0.089s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductRouter &gt; buildExpressRouter()</div><div class="test-title">returns the express router</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductRouter &gt; buildExpressRouter()</div><div class="test-title">mounts the expected number of routes</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ProductRouter &gt; buildExpressRouter()</div><div class="test-title">add product to cart POST / routes</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-22" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/routes/home.routes.test.ts</div><div class="suite-time">0.085s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">HomeRouter &gt; buildExpressRouter()</div><div class="test-title">returns the express router</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">HomeRouter &gt; buildExpressRouter()</div><div class="test-title">mounts the expected number of routes</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">HomeRouter &gt; buildExpressRouter()</div><div class="test-title">configures the Home routes</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-23" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/services/notifications.service.test.ts</div><div class="suite-time">0.588s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationService &gt; product()</div><div class="test-title">return true if notification updated</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NotificationService &gt; addToCart()</div><div class="test-title">return true if notification updated in addding to cart</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-24" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/routes/notifications.router.test.ts</div><div class="suite-time">0.115s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">notificationsRouter &gt; buildExpressRouter() for Search</div><div class="test-title">returns the express router</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">notificationsRouter &gt; buildExpressRouter() for Search</div><div class="test-title">mounts the expected number of routes</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">notificationsRouter &gt; buildExpressRouter() for Search</div><div class="test-title">configures the GET /product route</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">notificationsRouter &gt; buildExpressRouter() for Search</div><div class="test-title">configures the GET /adding-to-cart route</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-25" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/routes/default.router.test.ts</div><div class="suite-time">0.128s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">defaultRouter &gt; buildExpressRouter() for Default</div><div class="test-title">returns the express router</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">defaultRouter &gt; buildExpressRouter() for Default</div><div class="test-title">mounts the expected number of routes</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">defaultRouter &gt; buildExpressRouter() for Default</div><div class="test-title">configures the POST /adding-to-cart route</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">defaultRouter &gt; buildExpressRouter() for Default</div><div class="test-title">configures the POST /refresh-token route</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-26" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/alaguleela.r/Documents/AVON/BACKEND/leap-bff-home/tests/routes/carts.router.test.ts</div><div class="suite-time">0.136s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">cartsRouter &gt; buildExpressRouter()</div><div class="test-title">returns the express router</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">cartsRouter &gt; buildExpressRouter()</div><div class="test-title">mounts the expected number of routes</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">cartsRouter &gt; buildExpressRouter()</div><div class="test-title">configures the POST / route</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div></div></body></html>