{
  "datatype": {
    "uuid": "Should be valid uuid.",
    "number":"Should be a number"
  },
  "common": {
    "notEmpty": "Should not be empty.",
    "limit": "Invalid character limit",
    "boolean": "Value should be boolean"
  },
  "internet": {
    "email": "Email address is not valid.",
    "password": "Password is not valid."
  },
  "product": {
    "404": "Product was not found"
  },
  "error": {
    "routeNotFound": "You are trying to access a route which does not exist",
    "skuNotFound": "Sku is not available in CT.",
    "orderIdNotFound": "Order id not found.",
    "failedToPushNotification": "Failed to push marketing notification to event bus",
    "isEmptyRequestBody": "Request body is empty",
    "cartIdConflict": "This cart is already associated with other customer.",
    "cartNotFound": "Unable to find this cart in CT"
  },
  "validationError": {
    "addressIsMandatory": "Address is mandatory.",
    "addressIdMandantory": "AddressId is mandatory."
  },
  "customer": {
    "firstName": "First name is required.",
    "lastName": "Last name is required.",
    "address": "Address field is required.",
    "country": "Country is not valid.",
    "city": "City is not valid.",
    "zip": "zip code is not valid.",
    "phoneNumber": "Phone number is not valid.",
    "latitude": "latitude is not valid",
    "longitude": "longitude is not valid",
    "isBillingAddress":"isBillingAddress should be boolean",
    "optIn": "optIn value should be boolean"
  },
  "There is already an existing customer with the provided email.": "Email Id already exist."
}
