apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "leap-bff-cart.fullname" . }}
  labels:
    {{- include "leap-bff-cart.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "leap-bff-cart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "leap-bff-cart.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "leap-bff-cart.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: {{ .Values.configMap.npmPackageName.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.npmPackageName.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.ctclientkey.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.ctclientkey.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.ctclientid.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.ctclientid.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.ctclientSecret.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.ctclientSecret.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.npmPackageVersion.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.npmPackageVersion.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.apiContextPath.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.apiContextPath.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.apiVersion.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.apiVersion.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.apiPort.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.apiPort.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.nodeEnv.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.nodeEnv.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.logLevel.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.logLevel.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.activeMarkets.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.activeMarkets.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.ctApiEndpoint.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.ctApiEndpoint.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.ctAuthEndpoint.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.ctAuthEndpoint.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.ctclientkey.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.ctclientkey.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.ctclientid.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.ctclientid.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.ctclientSecret.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.ctclientSecret.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.magnoliaBasePath.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.magnoliaBasePath.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.apptusClusterId.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.apptusClusterId.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.apptusBaseUrl.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.apptusBaseUrl.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.apptusEsalesMarket.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.apptusEsalesMarket.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.apptusEsalesCustomerKey.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.apptusEsalesCustomerKey.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.apptusEsalesSessionKey.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.apptusEsalesSessionKey.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.apptusWindowFirst.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.apptusWindowFirst.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.apptusWindowlast.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.apptusWindowlast.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.apptusWindowFirstRecommendations.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.apptusWindowFirstRecommendations.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.apptusWindowLastRecommendations.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.apptusWindowLastRecommendations.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.apptusmaxProducts.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.apptusmaxProducts.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.apptusmaxFacets.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.apptusmaxFacets.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.previewmagnoliaBasePath.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.previewmagnoliaBasePath.key }}
                  name: "{{ .Chart.Name }}"
            - name: {{ .Values.configMap.leapBeOrder.key }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .Values.configMap.leapBeOrder.key }}
                  name: "{{ .Chart.Name }}"
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          livenessProbe:
            httpGet:
              scheme: HTTP
              path: /cart/v1/actuator/health
              port: 3000
            initialDelaySeconds: 60
            timeoutSeconds: 5
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 5
          readinessProbe:
            httpGet:
              scheme: HTTP
              path: /cart/v1/actuator/health
              port: 3000
            initialDelaySeconds: 60
            timeoutSeconds: 5
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 5
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
