query ($key: String!, $locale: [Locale!]) {
  product(key: $key){
      id
      key
      masterData {
        current {
          searchKeywords {
            locale
            searchKeywords {
              text
            }
          }
          slug(acceptLanguage: $locale)
          name(acceptLanguage: $locale)
          metaTitle(acceptLanguage: $locale)
          metaDescription(acceptLanguage: $locale)
          description(acceptLanguage: $locale)
          categories {
            id
            parent {
               id
            }
            ancestors {
              id
              key
              metaKeywords(acceptLanguage: $locale)
              slug(acceptLanguage: $locale)
              name(acceptLanguage: $locale)
            }
            custom {
              customFieldsRaw {
                name
                value
              }
            }
            slug(acceptLanguage: $locale)
            name(acceptLanguage: $locale)
            key
            description(acceptLanguage: $locale)
          }
          masterVariant {
            id
            key
            sku
            availability {
              channels {
                results {
                  channel {
                    key
                  }
                  availability {
                    isOnStock
                    availableQuantity
                     id
                  }
                }
              }
              noChannel {
                isOnStock
                availableQuantity
              }
            }
            prices {
              id
              validUntil
              value {
                type
                currencyCode
                centAmount
                fractionDigits
              }
              channel {
                id
              }
              discounted {
                value {
                  type
                  currencyCode
                  centAmount
                  fractionDigits
                }
              }
            }
            images {
              url
              label
              dimensions {
                width
                height
              }
            }
            attributesRaw {
              name
              value
            }
          }
          variants {
            id
            sku
            key
            availability {
              channels {
                results {
                 channel {
                    key
                  }
                  availability {
                    isOnStock
                    availableQuantity
                     id
                  }
                }
              }
              noChannel {
                isOnStock
                availableQuantity
              }
            }
            prices {
              id
              validUntil
              value {
                type
                currencyCode
                centAmount
                fractionDigits
              }
              channel {
                id
              }
              discounted {
                value {
                  type
                  currencyCode
                  centAmount
                  fractionDigits
                }
              }
            }
            images {
              url
              label
              dimensions {
                width
                height
              }
            }
            attributesRaw {
              name
              value
            }
          }
        }
      }
    }
}
