openapi: 3.0.3
info:
  title: LEAP BFF HOME
  description: REST API for Commerce Tool
  contact:
    name: HCL Team
    url: http://swagger.io
    email: prashant_gupta@hcl.com
  version: v1
servers:
- url: http://{host}:{port}
  description: Generated server url
paths:
  /api/v1/:locale-:market/home/:
    post:
      summary: Get the multiple products by ids for particular language and market
      operationId: getProducts
      tags: [product]
      parameters:
        - in: path
          name: locale
          schema:
            type: string
          required: true
          description: The locale
          example: ro
        - in: path
          name: market
          schema:
            type: string
          required: true
          description: The market
          example: RO  
        - in: header
          name: channelkey
          schema:
             type: string
             default: DC-RO
      requestBody:
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/ProductRequest'
      responses:
        "400":
          description: BAD REQUEST
          content:
            '*/*':
              schema:
                type: object
        "500":
          description: INTERNAL SERVER ERROR
          content:
            '*/*':
              schema:
                type: object
        "404":
          description: NOT FOUND
          content:
            '*/*':
              schema:
                type: object
        "200":
          description: default response
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/HttpResponseEntityProductDto'
  
components:
  schemas:
    ProductRequest:
      type: object
      properties:
        ids:
          type: array
          items:
            type: string
            example: 1b318b22-b439-43ca-8bf8-fac91c688ad8
    HttpResponseEntityProductDto:
     type: object
     properties:
       status:
         $ref: '#/components/schemas/HttpStatus'
       data:
         $ref: '#/components/schemas/ProductDto'
    Status:
     type: object
     properties:
       statusCode:
         type: integer
         format: int32
         example: 200
       msg:
         type: string
         example: OK
       timestamp:
         type: string
         example: 2022-01-24T08:15:49.618Z
    VariantsDto:
     type: object
     properties:
       id:
         type: integer
         format: int32
         example: 1
       key:
         type: string
         example: 85089-9161866660405716787
       sku:
         type: string
         example: 85089-9161866660405716787
       sellPrice:
         type: number
         example: 22.95
       listPrice:
         type: number
         example: 26.99
       formattedListPrice:
         type: string
         example: 26.99 RON
       formattedSellPrice:
         type: string
         example: 22.95 RON
       vatMessage:
         type: string
         example: Vat Included
       unitPrice:
         type: string
         example: 33 RON per 100g
       availability:
         $ref: '#/components/schemas/AvailabilityDto'
       assets:
         type: array
         items:
           $ref: '#/components/schemas/AssetDto'
       attributes:
           $ref: '#/components/schemas/AttributesDto'
       badges:
           $ref: '#/components/schemas/BadgesDto'
    CategoriesDto:
      type: array
      items:
        type: object
        properties:
          slug:
            type: string
            example: 302-314-398_produse-make-up_ten_corector
          id:
            type: string
            example: ab1ae49d-6059-4594-a585-315b854d72df
    BreadcrumbDto:
      type: array
      items:
        type: object
        properties:
          key:
            type: string
            example: 302
          parentKey:
            type: string
            example: root
          displayName:
            type: string
            example: PRODUSE MAKE-UP
          url:
            type: string
            example: /c/302_produse-make-up
    SearchKeywordsDto:
      type: string
      example:
    AssetDto:
     type: object
     properties:
       url:
         type: string
         example: https://www.avon.com/assets/en-gb/images/pro prod_1221999_1_613x613.jpg
       assetType:
         type: string
         enum:
          - Gallery
          - Thumbnail
          - Variant
         example: Gallery
       sequence:
         type: integer
         format: int64
         example: 1
    availabilityDto:
     type: object
     properties:
       stockQty:
         type: integer
         format: int64
         example: 10
       isAvailable:
         type: boolean
    attributesDto:
      type: object
      properties:
       variantType:
         type: string
         example: Shade
       brandId:
         type: string
         example: 2556
       brandName:
         type: string
         example: Avon True
       variantValue:
         type: string
         example: Pink Fair
       finishedStockCode:
         type: string
         example: 1317765
       ingredients:
         type: string
         example: We inform you
       hexCode:
         type: string
         example: #ff8da1
       maxPurchasableQty:
         type: integer
         format: int32
         example: 10
       specialMessage:
         type: string
         example: NOU
       ContentFillMeasure:
         type: string
         example: g
       ContentFill:
         type: integer
         format: int32
         example: 70
    badgesDto:
      type: object
      properties:
        topRight:
          type: string
          example: New
        topLeft:
          type: string
          example: -16 %
    ProductDto:
       type: object
       required:
         - id
         - key
         - name
         - description
         - masterVariant
       properties:
         id:
           type: string
           example: 1b318b22-b439-43ca-8bf8-fac91c688ad8
         key:
           type: string
           example: 85089
         name:
           type: string
           example: Corrector Power stay
         description:
           type: string
           example: Corrector Power stay.
         metaTitle:
           type: string
           example: Looking for Corrector.
         metaDescription:
           type: string
           example: Looking for Corrector.
         isLive:
            type: boolean
         masterVariant:
           $ref: '#/components/schemas/VariantsDto'
           description: master variant of the product
         variants:
          description: array of variants
          type: array
          items:
            $ref: '#/components/schemas/VariantsDto'
         categories:
           $ref: '#/components/schemas/CategoriesDto'
         breadcrumb:
           $ref: '#/components/schemas/BreadcrumbDto'
         searchKeywords:
          $ref: '#/components/schemas/SearchKeywordsDto'

    HttpStatus:
      type: object
      properties:
        httpStatus:
          type: string
          enum:
            - 100 CONTINUE
            - 101 SWITCHING_PROTOCOLS
            - 102 PROCESSING
            - 103 CHECKPOINT
            - 200 OK
            - 201 CREATED
            - 202 ACCEPTED
            - 203 NON_AUTHORITATIVE_INFORMATION
            - 204 NO_CONTENT
            - 205 RESET_CONTENT
            - 206 PARTIAL_CONTENT
            - 207 MULTI_STATUS
            - 208 ALREADY_REPORTED
            - 226 IM_USED
            - 300 MULTIPLE_CHOICES
            - 301 MOVED_PERMANENTLY
            - 302 FOUND
            - 302 MOVED_TEMPORARILY
            - 303 SEE_OTHER
            - 304 NOT_MODIFIED
            - 305 USE_PROXY
            - 307 TEMPORARY_REDIRECT
            - 308 PERMANENT_REDIRECT
            - 400 BAD_REQUEST
            - 401 UNAUTHORIZED
            - 402 PAYMENT_REQUIRED
            - 403 FORBIDDEN
            - 404 NOT_FOUND
            - 405 METHOD_NOT_ALLOWED
            - 406 NOT_ACCEPTABLE
            - 407 PROXY_AUTHENTICATION_REQUIRED
            - 408 REQUEST_TIMEOUT
            - 409 CONFLICT
            - 410 GONE
            - 411 LENGTH_REQUIRED
            - 412 PRECONDITION_FAILED
            - 413 PAYLOAD_TOO_LARGE
            - 413 REQUEST_ENTITY_TOO_LARGE
            - 414 URI_TOO_LONG
            - 414 REQUEST_URI_TOO_LONG
            - 415 UNSUPPORTED_MEDIA_TYPE
            - 416 REQUESTED_RANGE_NOT_SATISFIABLE
            - 417 EXPECTATION_FAILED
            - 418 I_AM_A_TEAPOT
            - 419 INSUFFICIENT_SPACE_ON_RESOURCE
            - 420 METHOD_FAILURE
            - 421 DESTINATION_LOCKED
            - 422 UNPROCESSABLE_ENTITY
            - 423 LOCKED
            - 424 FAILED_DEPENDENCY
            - 425 TOO_EARLY
            - 426 UPGRADE_REQUIRED
            - 428 PRECONDITION_REQUIRED
            - 429 TOO_MANY_REQUESTS
            - 431 REQUEST_HEADER_FIELDS_TOO_LARGE
            - 451 UNAVAILABLE_FOR_LEGAL_REASONS
            - 500 INTERNAL_SERVER_ERROR
            - 501 NOT_IMPLEMENTED
            - 502 BAD_GATEWAY
            - 503 SERVICE_UNAVAILABLE
            - 504 GATEWAY_TIMEOUT
            - 505 HTTP_VERSION_NOT_SUPPORTED
            - 506 VARIANT_ALSO_NEGOTIATES
            - 507 INSUFFICIENT_STORAGE
            - 508 LOOP_DETECTED
            - 509 BANDWIDTH_LIMIT_EXCEEDED
            - 510 NOT_EXTENDED
            - 511 NETWORK_AUTHENTICATION_REQUIRED
        statusCode:
          type: integer
          format: int32
        message:
          type: string
