# sonar.projectName=leap-bff-footer
# sonar.projectKey=leap-bff-footer
# sonar.exclusions=**/.scannerwork/**,**/.husky/**,**/logs/**,**/.history/**,**/tests/**,**/src/index.ts,**/src/lib/**,**/src/app/**,**/src/locale/**,**/src/middlewares/**,**/src/validators/**,**/artifacts/**,**/node_modules/**,scripts/**,jest.config.js,.eslintrc.js,babel.config.js,test-report.xml,.gitignore,**/.gitconfig/**
# sonar.tests=tests
# sonar.test.inclusions=**/*.test.ts
# sonar.testExecutionReportPaths=test-report.xml
# sonar.javascript.lcov.reportPaths=artifacts/coverage/lcov.info
# sonar.eslint.reportPaths=eslint-report.json
# sonar.sources=./src
# sonar.profile=LEAP

sonar.projectName=leap-bff-footer
sonar.projectKey=leap-bff-footer
sonar.exclusions=**/.scannerwork/**,**/.husky/**,**/logs/**,**/.history/**,**/tests/**,**/src/index.ts,**/src/lib/**,**/src/app/**,**/src/locale/**,**/src/middlewares/**,**/src/validators/**,**/artifacts/**,**/node_modules/**,scripts/**,jest.config.js,.eslintrc.js,babel.config.js,test-report.xml,.gitignore,**/.gitconfig/**
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=artifacts/coverage/lcov.info
# sonar.eslint.reportPaths=eslint-report.json
sonar.sources=./src
sonar.profile=LEAP
sonar.projectVersion=1.0.0
# optional description
sonar.projectDescription=leap-bff-footer
# The value of the property must be the key of the language.
sonar.language=js
# Encoding of the source code
sonar.sourceEncoding=UTF-8
