# Default values for leap-bff-cart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
ingressGateway:
  hosts:
    - api.leap-qa.aws.avon.com
    - api-preview.leap-qa.aws.avon.net
    - istio-elb.leap-qa.aws.avon.com
    - istio-preview.leap-qa.aws.avon.net
#replicaCount: 1

image:
  repository: 901512453747.dkr.ecr.eu-west-1.amazonaws.com/leap-bff-cart
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: 
    sidecar.istio.io/rewriteAppHTTPProbers: "false"

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 250m
    memory: 512Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 8
  targetCPUUtilizationPercentage: 70

nodeSelector: {}

tolerations: []

affinity: {}

configMap:
  npmPackageName:
    key: npm_package_name
    value: "leap-bff-cart"
  npmPackageVersion:
    key: npm_package_version
    value: "1.0.0"
  apiContextPath:
    key: API_CONTEXT_PATH
    value: "cart"
  apiVersion:
    key: API_VERSION
    value: "v1"
  apiPort:
    key: API_PORT
    value: "3000"
  nodeEnv:
    key: NODE_ENV
    value: "development"
  logLevel:
    key: LOG_LEVEL
    value: "info"
  activeMarkets:
    key: CT_ACTIVE_MARKETS
    value: '["RO"]'
  ctApiEndpoint:
    key: CT_API_ENDPOINT
    value: https://api.europe-west1.gcp.commercetools.com
  ctAuthEndpoint:
    key: CT_AUTH_ENDPOINT
    value: https://auth.europe-west1.gcp.commercetools.com
  ctclientkey:
    key: CT_PROJECT_KEY_RO
    value: DUMMY
  ctclientid:
    key: CT_CLIENT_ID_RO
    value: DUMMY
  ctclientSecret:
    key: CT_CLIENT_SECRET_RO
    value: DUMMY
  magnoliaBasePath:
    key: MAGNOLIA_BASE_PATH
    value: https://magnolia-public-api.leap-qa.aws.avon.net/
  apptusClusterId:
    key: APPTUS_CLUSTER_ID
    value: DUMMY
  apptusBaseUrl:
    key: APPTUS_BASE_URL
    value: https://{{CLUSTER_ID}}.api.esales.apptus.cloud/api/v2/
  apptusEsalesMarket:
    key: APPTUS_ESALES_MARKET
    value: AVONSHOP_
  apptusEsalesCustomerKey:
    key: APPTUS_ESALES_CUSTOMER_KEY
    value: DUMMY
  apptusEsalesSessionKey:
    key: APPTUS_ESALES_SESSION_KEY
    value: DUMMY
  apptusWindowFirst:
    key: APPTUS_WINDOW_FIRST
    value: "1"
  apptusWindowlast:
    key: APPTUS_WINDOWS_LAST
    value: "5"
  apptusWindowFirstRecommendations:
    key: APPTUS_WINDOW_FIRST_RECOMMENDATIONS
    value: "1"
  apptusWindowLastRecommendations:
    key: APPTUS_WINDOW_LAST_RECOMMENDATIONS
    value: "5"
  apptusmaxProducts:
    key: APPTUS_MAX_PRODUCTS
    value: "5"
  apptusmaxFacets:
    key: APPTUS_MAX_FACETS
    value: "5"
  previewmagnoliaBasePath:
    key: PREVIEW_MAGNOLIA_BASE_PATH
    value: https://magnolia-author-api.leap-qa.aws.avon.net/
  leapBeOrder:
    key: LEAP_BE_ORDER
    value: "http://leap-be-order.bff-system.svc.cluster.local/order/v1/{{MARKET}}"
