openapi: 3.0.3
info:
  title: LEAP-BFF-PRODUCT-DETAILS
  description: REST API for Commerce Tool
  contact:
    name: HCL Team
    url: http://swagger.io
    email: prashant_gupta@hcl.com
  version: v1
servers:
- url: http://localhost:7006
  description: Generated server url
paths:
  /api/v1/{locale}-{market}/products/{key}:
    get:
      summary: Get the product by key for particular language and market
      operationId: getProductByKey
      tags: [product]
      parameters:
        - in: path
          name: locale
          schema:
            type: string
          required: true
          description: The locale
          example: ro
        - in: path
          name: market
          schema:
            type: string
          required: true
          description: The market
          example: ro
        - in: path
          name: key
          schema:
            type: string
          required: true
          description: The product key
          example: 47849
      responses:
        200:
          description: default response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HttpResponseEntityProductDto'
        404:
          description: The product was not found
  
components:
  schemas:
    HttpResponseEntityProductDto:
     type: object
     properties:
       status:
         $ref: '#/components/schemas/Status'
       data:
         $ref: '#/components/schemas/ProductDto'
    status: 
      type: object
      properties: 
        statusCode: 
          type: integer
          format: int32
          example: 200
        msg: 
          type: string
          example: OK
        timestamp: 
          type: string
          example: 2022-02-07T13:46:30.267Z
    data: 
      type: object
      properties: 
        id: 
          type: string
          example: 1b318b22-b439-43ca-8bf8-fac91c688ad8
        key: 
          type: string
          example: 85089
        name: 
          type: string
          example: Corector Power stay
        description: 
          type: string
          example: Corector Powerstay - rezistență timp de 18 ore* - camuflează imperfecțiunile și cearcănele - nu se strnge n liniile fine de sub ochi *bazat pe un studiu de percepție a consumatorului cu 88 respondenți
        metaTitle: 
          type: string
          example: Cauti Corector Power stay ? Te asteptam pe site. Ti-am pregatit tot ce e mai bun. Portalul tau către o imagine de sine mai buna.
        metaDescription: 
          type: string
          example: Cauti Corector Power stay ? Te asteptam pe site. Ti-am pregatit tot ce e mai bun. Portalul tau către o imagine de sine mai buna.
        isLive: 
          type: boolean
        masterVariant: 
          type: object
          properties: 
            id: 
              type: integer
              format: int32
              example: 1
            key: 
              type: string
              example: 85089-9161866660405716787
            sku: 
              type: string
              example: 85089-9161866660405716787
            sellPrice: 
              type: number
              example: 22.95
            listPrice: 
              type: number
              example: 26.99
            formattedListPrice: 
              type: string
              example: 26.99 RON
            formattedSellPrice: 
              type: string
              example: 22.95 RON
            vatMessage: 
              type: string
              example: Vat Included
            unitPrice: 
              type: string
              example: 32.79 RON per 100g
            availability: 
              type: object
              properties: 
                stockQty: 
                  type: integer
                  format: int32
                  example: 20
                isAvailable: 
                  type: boolean
            assets: 
              type: array
              items: 
                type: object
                properties: 
                  url: 
                    type: string
                    example: https://www.avon.ro/assets/ro-RO/images/product/prod_1200311_1_613x613.jpg
                  assetType: 
                    type: string
                    example: Gallery
                  sequence: 
                    type: integer
                    format: int32
                    example: 0
            attributes: 
              type: object
              properties: 
                variantType: 
                  type: string
                  example: Shade
                brandId: 
                  type: string
                  example: 2556
                brandName: 
                  type: string
                  example: Avon True
                variantValue: 
                  type: string
                  example: Pink Fair
                finishedStockCode: 
                  type: string
                  example: 1317765
                ingredients: 
                  type: string
                  example: brTe informăm că lista ingredientelor poate varia din cnd n cnd. Lista actualizată este cea care apare pe produs/cutia produsului. De aceea te rugăm să consulți acea listă nainte de utilizarea produsului.brAQUA BIS-HYDROXYETHOXYPROPYL DIMETHICONE CYCLOPENTASILOXANE DIPROPYLENE GLYCOL GLYCERIN PEG-10 DIMETHICONE POLYMETHYL METHACRYLATE DIMETHICONE ISODODECANE TRISILOXANE ACRYLATES/DIMETHICONE COPOLYMER SODIUM CHLORIDE C30-45 ALKYL CETEARYL DIMETHICONE CROSSPOLYMER QUATERNIUM-90 BENTONITE TETRASODIUM EDTA PROPYLENE CARBONATE ISOPROPYL TITANIUM TRIISOSTEARATE TRIETHOXYSILYLETHYL POLYDIMETHYLSILOXYETHYL DIMETHICONE TRIFLUOROMETHYL C1-4 ALKYL DIMETHICONE PARFUM DIAZOLIDINYL UREA. [+/- CI 77491 CI 77492 CI 77499 CI 77891.] GL 2090
                hexCode: 
                  type: string
                  example: #ff8da1
                maxPurchasableQty: 
                  type: integer
                  format: int32
                  example: 10
                specialMessage: 
                  type: string
                  example: NOU
                ContentFillMeasure: 
                  type: string
                  example: g
                ContentFill: 
                  type: integer
                  format: int32
                  example: 70
                excludeCountDown: 
                  type: boolean
                reviewCount: 
                  type: integer
                  format: int32
                  example: 12
                ratingCount: 
                  type: number
                  example: 3.5
            badges: 
              type: object
              properties: 
                topRight: 
                  type: string
                  example: New
                topLeft: 
                  type: string
                  example: - 16 %
        variants: 
          type: array
          items: 
            type: object
            properties: 
              id: 
                type: integer
                format: int32
                example: 2
              key: 
                type: string
                example: 85089-9161866660405716788
              sku: 
                type: string
                example: 85089-9161866660405716788
              sellPrice: 
                type: number
                example: 22.34
              listPrice: 
                type: number
                example: 26.38
              formattedListPrice: 
                type: string
                example: 26.38 RON
              formattedSellPrice: 
                type: string
                example: 22.34 RON
              vatMessage: 
                type: string
                example: Vat Included
              unitPrice: 
                type: string
                example: 
              availability: 
                type: object
                properties: 
                  stockQty: 
                    type: integer
                    format: int32
                    example: 999
                  isAvailable: 
                    type: boolean
              assets: 
                type: array
                items: 
                  type: object
                  properties: 
                    url: 
                      type: string
                      example: https://www.avon.ro/assets/ro-RO/images/product/prod_1200311_1_613x613.jpg
                    assetType: 
                      type: string
                      example: Gallery
                    sequence: 
                      type: integer
                      format: int32
                      example: 0
              attributes: 
                type: object
                properties: 
                  variantType: 
                    type: string
                    example: Shade
                  brandId: 
                    type: string
                    example: 2556
                  brandName: 
                    type: string
                    example: Avon True
                  variantValue: 
                    type: string
                    example: Neutral Fair
                  finishedStockCode: 
                    type: string
                    example: 1317768
                  ingredients: 
                    type: string
                    example: brTe informăm că lista ingredientelor poate varia din cnd n cnd. Lista actualizată este cea care apare pe produs/cutia produsului. De aceea te rugăm să consulți acea listă nainte de utilizarea produsului.brAQUA BIS-HYDROXYETHOXYPROPYL DIMETHICONE CYCLOPENTASILOXANE DIPROPYLENE GLYCOL GLYCERIN PEG-10 DIMETHICONE POLYMETHYL METHACRYLATE DIMETHICONE ISODODECANE TRISILOXANE ACRYLATES/DIMETHICONE COPOLYMER SODIUM CHLORIDE C30-45 ALKYL CETEARYL DIMETHICONE CROSSPOLYMER QUATERNIUM-90 BENTONITE TETRASODIUM EDTA PROPYLENE CARBONATE ISOPROPYL TITANIUM TRIISOSTEARATE TRIETHOXYSILYLETHYL POLYDIMETHYLSILOXYETHYL DIMETHICONE TRIFLUOROMETHYL C1-4 ALKYL DIMETHICONE PARFUM DIAZOLIDINYL UREA. [+/- CI 77491 CI 77492 CI 77499 CI 77891.] GL 2090
                  hexCode: 
                    type: string
                    example: #fff2e6
                  maxPurchasableQty: 
                    type: integer
                    format: int32
                    example: 10
                  specialMessage: 
                    type: string
                    example: NOU
                  ContentFillMeasure: 
                    type: string
                    example: g
                  excludeCountDown: 
                    type: boolean
                  reviewCount: 
                    type: integer
                    format: int32
                    example: 12
                  ratingCount: 
                    type: number
                    example: 3.5
              badges: 
                type: object
                properties: 
                  topRight: 
                    type: string
                    example: New
                  topLeft: 
                    type: string
                    example: - 16 %
        deliveryCountdown: 
          type: object
          properties: 
            message: 
              type: string
              example: Express delivery! Order within remainingTime and choose next day!
            cutOffTime: 
              type: string
              example: 22:55
            days: 
              type: array
              items: 
                type: object
                properties: 
                  @name: 
                    type: string
                    example: hourRules
                  @path: 
                    type: string
                    example: /ro-ro/p/texts/timeUnits/hourRules
                  @id: 
                    type: string
                    example: 3df1723a-9643-4815-8c1d-dcb1940a04a8
                  @nodeType: 
                    type: string
                    example: mgnl:contentNode
                  mgnl:lastModified: 
                    type: string
                    example: 2022-01-24T23:32:56.278+05:30
                  other: 
                    type: string
                    example: hrs
                  one: 
                    type: string
                    example: hr
                  mgnl:created: 
                    type: string
                    example: 2022-01-24T21:41:32.099+05:30
                  @nodes: 
                    type: array
                    items: 
        categories: 
          type: array
          items: 
            type: object
            properties: 
              slug: 
                type: string
                example: 302-314-398_produse-make-up_ten_corector
              id: 
                type: string
                example: ab1ae49d-6059-4594-a585-315b854d72df
        breadcrumb: 
          type: array
          items: 
            type: object
            properties: 
              key: 
                type: string
                example: 302
              parentKey: 
                type: string
                example: root
              displayName: 
                type: string
                example: PRODUSE MAKE-UP
              url: 
                type: string
                example: /c/produse-make-up-302
        offers: 
          type: array
          items: 
            type: object
            properties: 
              key: 
                type: string
                example: Any-3-with-3150-RON
              displayName: 
                type: string
                example: Any 3 with 31.50 RON!
              url: 
                type: string
                example: /c/any-3-with-3150-ron
              description: 
                type: string
                example: Any 3 with 31.50 RON!
        searchKeywords: 
          type: string
          example: 