{
    "common": {
        "blank": "This field is required",
        "valid": "Please provide a valid {{field}}."
    },
    "datatype": {
        "uuid": "Should be valid uuid.",
        "number": "Should be a number"
    },
    "cart": {
        "cartId": "Cart id is required.",
        "cartIdUuid": "Cart id is not valid uuid.",
        "shippingMethodId": "Shipping method id is required.",
        "shippingMethodIdUuid": "Shipping method id is not valid uuid."
    },
    "error": {
        "cartNotFound": "Unable to find this cart in CT",
        "skuNotFound": "Sku is not available in CT.",
        "greaterThanMaxPurchasableQtyAndAvailableQuantity": "Error, You tried to add more than the maxPurchasableQty and availableQuantity",
        "shippingMethodNotFound": "Shipping method not found.",
        "shippingAddressNotSet": "Shipping address is not set for cart {{cartId}}.",
        "cartIdNotFound": "Cart with cartId {{cartId}} not found.",
        "cartShippingMethodsNotFound": "The cart with ID {{cartId}} does not have a shipping address set.",
        "cartBillingAddressNotFound": "The cart with ID {{cartId}} does not have a billing address set.",
        "cartShippingAddressNotFound": "The cart with ID {{cartId}} does not have a shipping address set.",
        "cartCustomerIdNotFound": "The cart with ID {{cartId}} does not have a customer id nor anonymous id set.",
        "cartTotalPriceNotFound": "The cart with ID {{cartId}} does not have any items set.",
        "customerSupport": "Something went wrong, please contact customer support!",
        "addressNotFound": "Address not found.",
        "customerNotFound": "Sorry, we can't recognize your details - please try again.",
        "defaultAddressNotFound": "default Address not found.",
        "deliveryAddressNotFound": "delivery Address not found.",
        "codNotEnabled": "Cash on delivery not enabled for this {{cartId}}.",
        "privacyPolicyRequired": "You must agree to the Privacy Policy.",
        "invalidToken": "Unauthorized: invalid token.",
        "epayRetryFailed": "Online payment failed, please try again later.",
        "orderFetchRetryFailed": "Order fetching failed, please try again later.",
        "paymentStatusDataFieldMissing": "Payment status response, missing 'data' field.",
        "paymentStatusStatusFieldMissing": "Payment status response, missing 'status' field.",
        "paymentStatusOrdNrFieldMissing": "Payment status response, missing 'ordNr' field.",
        "paymentIsPendingForTransId": "Payment is pending for transactionId {{transactionId}}",
        "paymentDeclinedByPSP": "The transaction request has been declined by the issuer.",
        "paymentFailedByPSP": "The transaction has been rejected, or an error has occurred during transaction processing.",
        "paymentStatusNotExpected": "The transaction has not expected status, {{status}}."
    },
    "validationError": {
        "addressIdMandatory": "AddressId is mandatory.",
        "addressIsMandatory": "Address is mandatory.",
        "authorizationRequired": "Authorization is required.",
        "cartShippingMethodsNotFound": "The cart with ID {{cartId}} does not have a shipping address set.",
        "customerNotFound": "Sorry we can't recognize your details - please try again.",
        "cartIdConflict": "This cart is already associated with other customer.",
        "passwordIsMandatory": "Password is required.",
        "emailIsMandatory": "Email is required",
        "emailShouldBeValid": "Please enter a valid email address.",
        "paymentType": "The value for paymentType must be either 'online' or 'CashOnDelivery'.",
        "marketingEmailConsent": "The value for marketingEmailConsent must be either 'true' or 'false'.",
        "firstNameIsMandatory": "First name is required.",
        "firstNameShouldBeValid": "Please enter a valid first name.",
        "lastNameIsMandatory": "Last name is required.",
        "lastNameShouldBeValid": "Please enter a valid last name.",
        "addressIdInvalid": "Address finder id is invalid.",
        "latitudeShouldBeValid": "Please enter valid latitude",
        "longitudeShouldBeValid": "Please enter valid longitude",
        "distanceShouldBeValid": "Distance should be greater than 0.",
        "distanceUnitShouldBeValid": "Distance unit should be KM or mile.",
        "addressTypeShouldBeValid": "Address type should be Pickup or Delivery.",
        "unauthorized": "Unauthorized request.",
        "addressFinderIdMandatory": "AddressFinderId is required.",
        "orderNumber": "Field orderNumber is required.",
        "transactionId": "Field transactionId must be a UUID."
    }
}
