{
  "datatype": {
    "uuid": "Trebuie să fie uuid valid.",
    "number":"Ar trebui să fie un număr"
  },
  "common": {
    "notEmpty": "Trebuie completat.",
    "limit": "Invalid character limit"
  },
  "internet": {
    "email": "Adresa de email nu este corecta.",
    "password": "Parola nu este corecta.."
  },
  "product": {
    "404": "Product was not found"
  },
  "error": {
    "routeNotFound": "You are trying to access a route which does not exist",
    "skuNotFound": "Sku nu este disponibil în CT.",
    "orderIdNotFound": "Id-ul comenzii nu a fost găsit.",
    "failedToPushNotification": "Nu s-a putut trimite notificarea de marketing în magistrala de evenimente",
    "isEmptyRequestBody": "Corpul cererii este gol",
    "cartNotFound": "Unable to find this cart in CT",
    "cartIdConflict": "Acest coș este deja asociat cu alt client."
  },
  "customer": {
    "firstName": "First name is required.",
    "lastName": "Last name is required.",
    "address": "Address field is required.",
    "country": "Country is not valid.",
    "city": "City is not valid.",
    "zip": "zip code is not valid.",
    "phone": "Phone no is not valid.",
    "optIn": "Valoarea optIn ar trebui să fie booleană"
  },
  "success": {
    "forgotPassword": "You’ll receive an e-mail from us with instructions for resetting your password. If you don't receive this e-mail, please check your junk folder."
  },
  "There is already an existing customer with the provided email.": "Email Id already exist."
}
