{
  "name": "leap-be-address-verification",
  "version": "1.0.0",
  "description": "",
  "main": "healthcheck.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://bitbucket.org/avonproducts/leap-be-address-verification.git"
  },
  "author": "Ferenc Urbán, Kinga Lovász",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/avonproducts/leap-be-address-verification/issues"
  },
  "homepage": "https://bitbucket.org/avonproducts/leap-be-address-verification#readme",
  "devDependencies": {
    "@stryker-mutator/core": "^6.0.2",
    "@stryker-mutator/jest-runner": "^6.0.2",
    "eslint": "^8.11.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageProvider": "v8",
    "moduleNameMapper": {
      "^/opt/address-validator-layer/(.*)": "<rootDir>/layers/address-validator-layer/$1"
    },
    "verbose": true,
    "resetMocks": true
  },
  "dependencies": {
    "jest": "^28.1.0"
  }
}
