query ($cartId: String!, $locale: [Locale!]) {
  cart(id: $cartId) {
    id
    version
    customerId
    anonymousId
    discountCodes {
      discountCode {
        id
      }
    }
    customerEmail
    customer {
      email
      firstName
      lastName
    }
    totalPrice {
      type
      currencyCode
      centAmount
      fractionDigits
    }
    shippingInfo {
      shippingMethodName
      price {
        type
        currencyCode
        centAmount
        fractionDigits
      }
    }
    shippingAddress {
      id
      city
      state
      country
      phone
      postalCode
      custom {
        type {
          key
        }
        customFieldsRaw {
          name
          value
        }
      }
    }
    lineItems {
      id
      productId
      productSlug(acceptLanguage: $locale)
      name(acceptLanguage: $locale)
      quantity
      totalPrice {
        type
        currencyCode
        centAmount
        fractionDigits
      }
      variant {
        id
        sku
        availability {
          channels {
            results {
              availability {
                availableQuantity
              }
            }
          }
        }
        images {
          url
          label
          dimensions {
            width
            height
          }
        }
        attributesRaw {
          name
          value
        }
        prices {
          value {
            currencyCode
            centAmount
            fractionDigits
          }
          channel {
            id
          }
          discounted {
            value {
              currencyCode
              centAmount
              fractionDigits
            }
          }
        }
      }
    }
    custom {
      customFieldsRaw {
        name
        value
      }
    }
  }
}
