query ($orderId: String!, $locale: [Locale!]) {
  me {
    order(id: $orderId) {
      orderNumber
      customerId
      anonymousId
      customer {
        email
      }
      customerEmail
      lineItems {
        id
        productId
        productKey
        name(acceptLanguage: $locale)
        variant {
          key
          sku
          images {
            url
            label
            dimensions {
              height
              width
            }
          }
          attributesRaw {
            name
            value
          }
          prices {
            value {
              currencyCode
              centAmount
              fractionDigits
            }
            channel {
              id
            }
            discounted {
              value {
                currencyCode
                centAmount
                fractionDigits
              }
            }
          }
        }
        totalPrice {
          type
          currencyCode
          centAmount
          fractionDigits
        }
        quantity
        discountedPricePerQuantity {
          quantity
          discountedPrice {
            includedDiscounts {
              discount {
                id
              }
              discountedAmount {
                currencyCode
                centAmount
                fractionDigits
              }
            }
          }
        }
        price {
          value {
            currencyCode
            centAmount
            fractionDigits
          }
          discounted {
            value {
              currencyCode
              centAmount
              fractionDigits
            }
          }
        }
      }
      shippingAddress {
        id
        firstName
        lastName
        streetName
        streetNumber
        additionalStreetInfo
        city
        region
        state
        postalCode
        country
        company
        department
        building
        apartment
        pOBox
        additionalAddressInfo
        phone
        mobile
        email
        custom {
          customFieldsRaw {
            name
            value
          }
        }
      }
      billingAddress {
        id
        firstName
        lastName
        streetName
        streetNumber
        additionalStreetInfo
        city
        region
        state
        postalCode
        country
        company
        department
        building
        apartment
        pOBox
        additionalAddressInfo
        phone
        mobile
        email
        custom {
          customFieldsRaw {
            name
            value
          }
        }
      }
      paymentInfo {
        payments {
          key
          paymentStatus {
            state {
              name(acceptLanguage: $locale)
            }
          }
          paymentMethodInfo {
            method
            name(acceptLanguage: $locale)
          }
          amountPlanned {
            type
            currencyCode
            centAmount
            fractionDigits
          }
        }
      }
      paymentState
      shippingInfo {
        shippingMethodName
        deliveries {
          items {
            quantity
          }
        }
        price {
          currencyCode
          centAmount
          fractionDigits
        }
        discountedPrice {
          value {
            currencyCode
            centAmount
            fractionDigits
          }
        }
      }
      totalPrice {
        type
        currencyCode
        centAmount
        fractionDigits
      }
      discountCodes {
        state
        discountCode {
          id
          code
          maxApplications
          cartDiscountRefs {
            id
          }
        }
      }
      orderState
      shipmentState
    }
  }
}
