query ($where: String!) {
  orders(where: $where) {
    results {
      id
      orderNumber
      lineItems {
        variant {
          key
          prices {
            id
            channel {
              id
              version
              key
              roles
            }
            value {
              type
              currencyCode
              centAmount
              fractionDigits
            }
            discounted {
              value {
                type
                currencyCode
                centAmount
              }
            }
          }
        }
        productKey
        quantity
      }
    }
  }
}

