{
  me {
    customer {
      id
      version
      firstName
      lastName
      email
      custom {
          type {
            key
          }
          customFieldsRaw {
            name
            value
          }
        }
      addresses {
        id
        city
        state
        country
        phone
        postalCode
        custom {
          type {
            key
          }
          customFieldsRaw {
            name
            value
          }
        }
      }
      defaultShippingAddressId
      defaultBillingAddressId
      shippingAddressIds
      billingAddressIds
      isEmailVerified
      authenticationMode
    }
  }
}
