query ($where: String!, $locale: [Locale!]) {
  shippingMethods(where: $where) {
    results {
      id
      name
      localizedName(acceptLanguage: $locale)
      localizedDescription(acceptLanguage: $locale)
      zoneRates {
        shippingRates {
          price {
            centAmount
            currencyCode
            fractionDigits
          }
          freeAbove {
            currencyCode
            centAmount
            fractionDigits
          }
        }
      }
      custom {
        customFieldsRaw {
          name
          value
        }
      }
    }
  }
}
