apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::901512453747:role/LEAP-EKS-NODE-ROLE
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::901512453747:role/aws-reserved/sso.amazonaws.com/eu-west-1/AWSReservedSSO_leap_dev_developers_a365dba122afd78f
      username: AWSReservedSSO_leap_dev_developers_a365dba122afd78f
      groups:
        - system:masters
    - rolearn: arn:aws:iam::901512453747:role/LEAP-EC2-SSM-IAM
      username: dev
      groups:
        - system:masters
        - system:bootstrappers
        - system:nodes