{
  "name": "leap-bff-offer",
  "version": "1.0.0",
  "description": "LEAP BFF Footer",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:dev": "npm run build && jest --verbose ./dist",
    "test:noWatch": "npm run test -- --watchAll=false",
    "test:report": "npm run test:noWatch -- --coverage --testResultsProcessor jest-sonar-reporter",
    "lint:report": "npm run lint -- -f json -o eslint-report.json",
    "start": "node dist/src/index.js",
    "dev": "npm run build && npm start",
    "docs": "npx typedoc",
    "lint": "npx eslint ./src",
    "lint:fix": "npx eslint ./src --fix",
    "build": "npx tsc -p .",
    "preinstall": "node ./scripts/make-dirs.js",
    "postinstall": "npx husky install",
    "postbuild": "node ./scripts/copy-files.js",
    "clean": "rm -rf dist artifacts logs stryker-tmp node_modules",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "HCL",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/avonproducts/leap-bff-offer.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/avonproducts/leap-bff-offer/issues"
  },
  "homepage": "https://bitbucket.org/avonproducts/leap-bff-offer#readme",
  "dependencies": {
    "@commercetools/platform-sdk": "2.3.0",
    "@commercetools/sdk-auth": "3.0.12",
    "@commercetools/sdk-client": "2.1.2",
    "@commercetools/sdk-middleware-auth": "6.2.0",
    "@commercetools/sdk-middleware-http": "6.1.0",
    "@commercetools/sdk-middleware-queue": "2.1.4",
    "@faker-js/faker": "6.0.0-alpha.5",
    "agentkeepalive": "4.2.1",
    "axios": "0.26.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "15.0.0",
    "express": "4.17.2",
    "express-actuator": "1.8.0",
    "express-sanitizer": "1.0.6",
    "express-validator": "6.14.0",
    "helmet": "5.0.2",
    "http-status-codes": "2.2.0",
    "i18next": "21.6.10",
    "i18next-fs-backend": "1.1.4",
    "i18next-http-middleware": "3.1.5",
    "log4js": "6.4.1",
    "node-fetch": "2.6.7",
    "swagger-jsdoc": "6.1.0",
    "swagger-ui-express": "4.3.0",
    "ts-node": "10.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.16.12",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-typescript": "7.16.7",
    "@stryker-mutator/core": "5.6.1",
    "@stryker-mutator/jest-runner": "5.6.1",
    "@stryker-mutator/typescript-checker": "5.6.1",
    "@types/express": "4.17.13",
    "@types/express-actuator": "1.8.0",
    "@types/jest": "27.4.0",
    "@types/swagger-jsdoc": "6.0.1",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "babel-jest": "27.4.6",
    "eslint": "8.8.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "26.0.0",
    "eslint-plugin-node": "11.1.0",
    "filecopy": "4.1.0",
    "husky": "7.0.4",
    "jest": "27.4.7",
    "jest-html-reporter": "3.4.2",
    "jest-sonar-reporter": "2.0.0",
    "typedoc": "0.22.11",
    "typedoc-plugin-merge-modules": "3.1.0",
    "typescript": "4.5.5"
  }
}
