query ($cartId: String!, $locale: [Locale!]) {
  cart(id: $cartId) {
    id
    version
    customerId
    anonymousId
    discountCodes {
      discountCode {
        id
        cartDiscountRefs {
          id
        }
      }
    }
    lineItems {
      id
      productId
      variant {
        id
        sku
      }
    }
    paymentInfo {
      payments {
        key
        paymentStatus {
          state {
            name(acceptLanguage: $locale)
          }
        }
      }
    }
    shippingInfo {
      shippingMethod {
        isDefault
        id
        name
        localizedName(acceptLanguage: $locale)
        localizedDescription(acceptLanguage: $locale)
      }
      shippingRate {
        price {
          type
          fractionDigits
          centAmount
          currencyCode
        }
        freeAbove {
          type
          fractionDigits
          centAmount
          currencyCode
        }
      }
    }
  }
}
