{
  "name": "leap-be-order",
  "version": "1.0.0",
  "description": "LEAP Order service: This service provide add to cart API to be consumed by other BFF for adding product to cart.",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:dev": "npm run build && jest --verbose ./dist",
    "test:noWatch": "npm run test -- --watchAll=false",
    "test:report": "npm run test:noWatch -- --coverage --testResultsProcessor jest-sonar-reporter",
    "start": "node -r dotenv/config dist/src/index.js",
    "dev": "npm run build && npm start",
    "docs": "npx typedoc",
    "lint": "npx eslint ./src",
    "lint:fix": "npx eslint ./src --fix",
    "lint:report": "npm run lint -- -f json -o eslint-report.json",
    "build": "tsc -p .",
    "preinstall": "node ./scripts/make-dirs.js",
    "postinstall": "npx husky install",
    "postbuild": "node ./scripts/copy-files.js",
    "lint-staged": "npx lint-staged",
    "clean": "rmdir /s dist artifacts logs node_modules",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "HCL",
  "license": "PROPRIETARY",
  "dependencies": {
    "@commercetools/platform-sdk": "2.3.0",
    "@commercetools/sdk-auth": "3.0.12",
    "@commercetools/sdk-client": "2.1.2",
    "@commercetools/sdk-middleware-auth": "6.2.0",
    "@commercetools/sdk-middleware-http": "6.1.0",
    "@commercetools/sdk-middleware-queue": "2.1.4",
    "agentkeepalive": "4.2.1",
    "axios": "0.26.1",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "currency.js": "2.0.4",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "express-actuator": "1.8.0",
    "express-sanitizer": "1.0.6",
    "express-validator": "6.14.0",
    "helmet": "4.6.0",
    "http-status-codes": "2.1.4",
    "i18next": "21.6.4",
    "i18next-browser-languagedetector": "6.1.2",
    "i18next-fs-backend": "1.1.4",
    "i18next-http-middleware": "3.1.5",
    "log4js": "6.4.1",
    "node-fetch": "2.6.7",
    "swagger-jsdoc": "6.1.0",
    "swagger-ui-express": "4.2.0",
    "ts-node": "10.4.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-typescript": "7.16.0",
    "@faker-js/faker": "6.0.0-alpha.5",
    "@stryker-mutator/core": "5.6.1",
    "@stryker-mutator/jest-runner": "5.6.1",
    "@types/express": "4.17.13",
    "@types/express-actuator": "1.8.0",
    "@types/express-validator": "3.0.0",
    "@types/jest": "27.0.3",
    "@types/swagger-jsdoc": "6.0.1",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "babel-jest": "27.4.4",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "24.7.0",
    "eslint-plugin-node": "11.1.0",
    "faker": "5.5.3",
    "filecopy": "4.1.0",
    "husky": "7.0.4",
    "jest": "27.4.2",
    "jest-html-reporter": "3.4.2",
    "jest-sonar-reporter": "2.0.0",
    "lint-staged": "11.2.6",
    "typedoc": "0.22.11",
    "typedoc-plugin-merge-modules": "3.1.0",
    "typedoc-plugin-missing-exports": "0.22.6",
    "typescript": "4.4.4"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "package.json": "npm audit"
  }
}
