openapi: 3.0.3
info:
  title: Leap BFF Checkout
  description: List of all checkout related APIs
  version: v1.0.0
servers:
- url: https://api.leap-dev.aws.avon.com/checkout/v1/
  description: Development server
- url: http://localhost:3001/api/v1
  description: Local server
paths:
  /{language}-{market}/:
    get:
      summary: Get checkout magnolia data
      tags:  
      - Checkout Method
      parameters:
        - in: path
          name: language
          schema:
            type: string
          required: true
          description: language
        - in: path
          name: market
          schema:
            type: string
          required: true
          description: Market
      responses:
        "400":
          description: default response
          content:
            '*/*':
              schema:
                type: object
        "500":
          description: default response
          content:
            '*/*':
              schema:
                type: object
        "404":
          description: default response
          content:
            '*/*':
              schema:
                type: object
        "200":
          description: default response
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/CheckoutMagnoliaResponse'

  /{language}-{market}/carts/{cartId}/shippingMethods:
    get:
      summary: Get the shipping-methods by cart id
      tags:  
      - Cart Shipping Method
      parameters:
        - in: path
          name: cartId
          schema:
            type: string
          required: true
          description: The cart id
        - in: path
          name: language
          schema:
            type: string
          required: true
          description: language
        - in: path
          name: market
          schema:
            type: string
          required: true
          description: Market
      responses:
        "400":
          description: default response
          content:
            '*/*':
              schema:
                type: object
        "500":
          description: default response
          content:
            '*/*':
              schema:
                type: object
        "404":
          description: default response
          content:
            '*/*':
              schema:
                type: object
        "200":
          description: default response
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/CartshippingMethodsResponse'
                
    post:
      summary: Add shipping method to cart.
      tags: 
      - Cart Shipping Method
      parameters:
        - in: path
          name: language
          schema:
            type: string
          required: true
          description: Language.
          example: ro
        - in: path
          name: market
          schema:
            type: string
          required: true
          description: Market.
          example: RO
        - in: path
          name: cartId
          schema:
            type: string
            format: uuid
          required: true
          description: Cart id.
          example: d4223b0e-3b24-4818-a92e-923497ab67f3
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddShippingMethodRequest'
      responses:
        200:
          description: Add shipping method to cart.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CartResponse'
  
                
  /{language}-{market}/carts/{cartId}/shippingAddress:
    post:
      summary: Add shipping address to cart.
      tags: 
      - Cart Shipping Address
      parameters:
        - in: path
          name: language
          schema:
            type: string
          required: true
          description: Language.
          example: ro
        - in: path
          name: market
          schema:
            type: string
          required: true
          description: Market.
          example: RO
        - in: path
          name: cartId
          schema:
            type: string
            format: uuid
          required: true
          description: Cart id.
          example: 456c0685-d0e6-4eb3-a11d-b26273940e74
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddShippingAddressRequest'
      responses:
        200:
          description: Add shipping address to cart.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CartResponse'

  /{language}-{market}/orders/{orderId}:
    get:
      summary: Get order confirmation data.
      tags: 
      - Order confirmation
      parameters:
        - in: path
          name: language
          schema:
            type: string
          required: true
          description: Language.
          example: ro
        - in: path
          name: market
          schema:
            type: string
          required: true
          description: Market.
          example: RO
        - in: path
          name: orderId
          schema:
            type: string
            format: uuid
          required: true
          description: order id.
          example: 874fc05d-448e-4da7-aa8d-778a5e2cc764
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderConfirmationResponse'
      responses:
        200:
          description: Add shipping address to cart.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CartResponse'
components:
  schemas:
    CartRequest:
      type: object
      properties:
        cartId:
          type: string
        lineItem:
          $ref: '#/components/schemas/LineItemRequest'
    LineItemRequest:
      type: object
      properties:
        productKey:
          type: string
        sku:
          type: string
        quantity:
          type: integer
          format: int64
    ChangeLineItemQuantityRequest:
      type: object
      properties:
        quantity:
          type: integer
          format: int32
          example: 5
          description: Quantity
    AddShippingMethodRequest:
      type: object
      properties:
       shippingMethodId:
         type: string
         format: uuid
         example: "cbd394b9-d5d7-4d84-ba6e-215522975b97"
         description: Shipping method id
    AddShippingAddressRequest:
      type: object
      properties:
        address1:
          type: string
          example: address1
        address2:
          type: string
          example: address2
        county:
          type: string
          example: county
        city:
          type: string
          example: city
        postalCode:
          type: string
          example: 80933
        phoneNumber:
          type: string
          example: +49 89 12345678
    AddPromotionRequest:
      type: object
      properties:
       promotionCode:
         type: string
         example: "promotionCode"
         description: promotion code
       action:
         type: string
         example: "addDiscountCode"
         description: action
    CartResponse:
      type: object
      properties:
        statusCode: 
          type: integer
          format: int32
          example: 200
        message: 
          type: string
          example: OK
        timestamp: 
          type: string
          example: 2021-12-31T07:32:43.751Z
        data: 
          type: object
          properties: 
            id: 
              type: string
              example: 796c0b39-0a6b-4930-a987-a762149a71d8
            version: 
              type: integer
              format: int32
              example: 17
            totalRetailPriceAmount: 
              type: string
              example: 35.16
            totalInvoicedAmount: 
              type: string
              example: 35.16
            currencyCode:
              type: string
              example: RON
            customerId: 
              type: integer
              format: int32
              example: 0
            lineItems: 
              type: array
              items: 
                type: object
                properties: 
                  lineItemId: 
                    type: string
                    example: 8f6dbef7-6590-4d07-bdab-51a858907970
                  productId: 
                    type: string
                    example: 12ad8823-ce25-4978-b8c1-cd9504898c46
                  productName: 
                    type: string
                    example: Mini-apă de parfum Far Away Glamour
                  skuCode: 
                    type: string
                    example: 77567-9161866660405752600
                  images: 
                    type: array
                    items: 
                      type: object
                      properties: 
                        label: 
                          type: string
                          example: Gallery
                        url: 
                          type: string
                          example: https://www.avon.ro/assets/ro-RO/images/product      /prod_1200539_1_613x613.jpg
                        width: 
                          type: integer
                          format: int32
                          example: 613
                        height: 
                          type: integer
                          format: int32
                          example: 613
                  listPriceAmount: 
                    type: string
                    example: 17.58
                  unitPriceAmount: 
                    type: string
                    example: 17.58
                  quantity: 
                    type: integer
                    format: int32
                    example: 2
                  modifiedTimeStamp: 
                    type: string
                    example: 2021-12-28T07:49:54.341Z
                  sequenceNumber: 
                    type: integer
                    format: int32
                    example: 0
                  maxPurchasableQty:
                    type: integer
                    format: int32
                    example: 10
                  availableQuantity: 
                    type: integer
                    format: int32
                    example: 100
                  variantType: 
                    type: string
                    example: variantType
                  variantValue: 
                    type: string
                    example: variantValue
                  hexCode:
                    type: string
                    example: hexCode
                  offers: 
                    type: array
                    items: 
                      type: object
                      properties: 
                        key: 
                          type: string
                          example: Oricare-2-cu-21-RON
                        displayName: 
                          type: string
                          example: Oricare 2 cu 21 RON!
                        url: 
                          type: string
                          example: /c/oricare-2-cu-21-ron
                        description: 
                          type: string
                          example: Oricare 2 cu 21 RON!
            promotion:
              type: object
              properties:
                promotionId:
                  type: string
                  example: 032295d2-ed3a-48c5-9f07-3f2e15d384a9
                promotionCode:
                  type: string
                  example: discoun
                promotionAmount:
                  type: integer
                  format: int32
                  example: 0
                promotionDescription:
                  type: string
                  example: This is a test discount
            shippingAddress: 
              type: object
              properties: 
                address1: 
                  type: string
                  example: address1
                address2: 
                  type: string
                  example: address2
                postalCode: 
                  type: string
                  example: 80933
                city: 
                  type: string
                  example: city
                county: 
                  type: string
                  example: county
                phoneNumber: 
                  type: string
                  example: +49 89 12345678
            shippingInfo: 
              type: object
              properties: 
                shippingMethodName: 
                  type: string
                  example: Default shipping method
                shippingMethodPrice: 
                  type: number
                  example: 100
    CartShippingMethodsResponse:
      type: object
      properties:
        statusCode: 
          type: integer
          format: int32
          example: 200
        message: 
          type: string
          example: OK
        timestamp: 
          type: string
          example: "2021-12-31T07:32:43.751Z"
        data:
          type: array
          items:
            type: object
            properties: 
              id: 
                type: string
                example: 796c0b39-0a6b-4930-a987-a762149a7123
              name:
                type: string
                example: Next day delivery
              deliveryCharge:
                type: string
                example: 7.00 RON
              freeAbove:
                type: string
                example: 87.00 RON
    CheckoutMagnoliaResponse:
      type: object
      properties:
        statusCode: 
          type: integer
          format: int32
          example: 200
        message: 
          type: string
          example: OK
        timestamp: 
          type: string
          example: "2021-12-31T07:32:43.751Z"
        data:
          type: object
          properties: 
            id: 
              type: string
              example: 40e0dce7-6957-4a28-87a0-da4e1f3a29f5
            name:
              type: string
              example: checkout
            path:
              type: string
              example: /ro/checkout
            mgnl:template:
              type: string
              example: spa-lm:pages/checkout
            title:
              type: string
              example: Checkout
            nodeType:
              type: string
              example: mgnl:page
    OrderConfirmationResponse:
      type: object
      properties:
        statusCode: 
          type: integer
          format: int32
          example: 200
        message: 
          type: string
          example: OK
        timestamp: 
          type: string
          example: 2021-12-31T07:32:43.751Z
        data: 
          type: object
          properties: 
            id: 
              type: string
              example: 796c0b39-0a6b-4930-a987-a762149a71d8
            version: 
              type: integer
              format: int32
              example: 17
            totalRetailPriceAmount: 
              type: string
              example: 35.16
            totalInvoicedAmount: 
              type: string
              example: 35.16
            currencyCode:
              type: string
              example: RON
            customerId: 
              type: integer
              format: int32
              example: 0
            anonymousId: 
              type: integer
              format: int32
              example: 0
            orderNumber: 
              type: string
              example: LP87596
            orderState: 
              type: string
              example: open
            lineItems: 
              type: array
              items: 
                type: object
                properties: 
                  lineItemId: 
                    type: string
                    example: 8f6dbef7-6590-4d07-bdab-51a858907970
                  productId: 
                    type: string
                    example: 12ad8823-ce25-4978-b8c1-cd9504898c46
                  productName: 
                    type: string
                    example: Mini-apă de parfum Far Away Glamour
                  skuCode: 
                    type: string
                    example: 77567-9161866660405752600
                  images: 
                    type: array
                    items: 
                      type: object
                      properties: 
                        label: 
                          type: string
                          example: Gallery
                        url: 
                          type: string
                          example: https://www.avon.ro/assets/ro-RO/images/product      /prod_1200539_1_613x613.jpg
                        width: 
                          type: integer
                          format: int32
                          example: 613
                        height: 
                          type: integer
                          format: int32
                          example: 613
                  listPriceAmount: 
                    type: string
                    example: 17.58
                  unitPriceAmount: 
                    type: string
                    example: 17.58
                  quantity: 
                    type: integer
                    format: int32
                    example: 2
                  modifiedTimeStamp: 
                    type: string
                    example: 2021-12-28T07:49:54.341Z
                  variantType: 
                    type: string
                    example: variantType
                  variantValue: 
                    type: string
                    example: variantValue
                  hexCode:
                    type: string
                    example: hexCode
                  offers: 
                    type: array
                    items: 
                      type: object
                      properties: 
                        key: 
                          type: string
                          example: Oricare-2-cu-21-RON
                        displayName: 
                          type: string
                          example: Oricare 2 cu 21 RON!
                        url: 
                          type: string
                          example: /c/oricare-2-cu-21-ron
                        description: 
                          type: string
                          example: Oricare 2 cu 21 RON!
            promotion:
              type: object
              properties:
                promotionId:
                  type: string
                  example: 032295d2-ed3a-48c5-9f07-3f2e15d384a9
                promotionCode:
                  type: string
                  example: discoun
                promotionAmount:
                  type: integer
                  format: int32
                  example: 0
                promotionDescription:
                  type: string
                  example: This is a test discount
            shippingAddress: 
              type: object
              properties: 
                name: 
                  type: string
                  example: John Deo
                address: 
                  type: string
                  example: addresses
                postalCode: 
                  type: string
                  example: 80933
                city: 
                  type: string
                  example: city
                county: 
                  type: string
                  example: county
                region: 
                  type: string
                  example: region
                state: 
                  type: string
                  example: state
                phoneNumber: 
                  type: string
                  example: +49 89 12345678
            billingAddress: 
              type: object
              properties: 
                name: 
                  type: string
                  example: John Deo
                address: 
                  type: string
                  example: addresses
                postalCode: 
                  type: string
                  example: 80933
                city: 
                  type: string
                  example: city
                county: 
                  type: string
                  example: county
                region: 
                  type: string
                  example: region
                state: 
                  type: string
                  example: state
                phoneNumber: 
                  type: string
                  example: +49 89 12345678
            shippingInfo: 
              type: object
              properties: 
                shippingMethodName: 
                  type: string
                  example: Default shipping method
                shippingMethodPrice: 
                  type: number
                  example: 100
            paymentInfo: 
              type: object
              properties: 
                paymentType: 
                  type: string
                  example: Cash
                paymentAmount: 
                  type: number
                  example: 100