# Default values for leap-bff-footer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
ingressGateway:
  hosts: 
    - api.leap-qa.aws.avon.com
    - api-preview.leap-qa.aws.avon.net
    - istio-elb.leap-qa.aws.avon.com
    - istio-preview.leap-qa.aws.avon.net
#replicaCount: 1

image:
  repository: 901512453747.dkr.ecr.eu-west-1.amazonaws.com/leap-bff-footer
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: 
    sidecar.istio.io/rewriteAppHTTPProbers: "false"

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: 
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 250m
    memory: 512Mi

autoscaling:
  enabled: true
  minReplicas: 4
  maxReplicas: 8
  targetCPUUtilizationPercentage: 70
  

nodeSelector: {}

tolerations: []

affinity: {}

configMap:
  npmPackageName:
    key: npm_package_name
    value: "leap-bff-footer"
  npmPackageVersion:
    key: npm_package_version
    value: "1.0.0"
  apiContextPath:
    key: API_CONTEXT_PATH
    value: "footer"
  apiVersion:
    key: API_VERSION
    value: "v1"
  apiPort:
    key: API_PORT
    value: "3000"
  nodeEnv:
    key: NODE_ENV
    value: "production"
  logLevel:
    key: LOG_LEVEL
    value: "info"
  activeMarkets:
    key: CT_ACTIVE_MARKETS
    value: '["RO"]'
  ctApiEndpoint:
    key: CT_API_ENDPOINT
    value: https://api.europe-west1.gcp.commercetools.com
  ctAuthEndpoint:
    key: CT_AUTH_ENDPOINT
    value: https://auth.europe-west1.gcp.commercetools.com
  ctclientkey:
    key: CT_PROJECT_KEY_RO
    value: DUMMY
  ctclientid:
    key: CT_CLIENT_ID_RO
    value: DUMMY
  ctclientSecret:
    key: CT_CLIENT_SECRET_RO
    value: DUMMY
  magnoliaBasepath:
    key: MAGNOLIA_BASE_PATH
    value: https://magnolia-public-api.leap-qa.aws.avon.net/
  previewMagnoliaBasepath:
    key: PREVIEW_MAGNOLIA_BASE_PATH
    value: https://magnolia-author-api.leap-qa.aws.avon.net/
