{
    "common": {
        "blank": "This field is required",
        "valid": "Please provide a valid {{field}}."
    },
    "cart": {
        "cartId": "Este necesar codul coșului.",
        "cartIdUuid": "ID-ul coșului nu este uuid valid.",
        "shippingMethodId": "ID-ul metodei de livrare este necesar.",
        "shippingMethodIdUuid": "ID-ul metodei de livrare nu este valid uuid."
    },
    "error": {
        "cartIdNotFound": "Coșul cu cartId {{cartId}} nu a fost găsit.",
        "orderIdNotFound": "Coșul cu orderId {{orderId}} nu a fost găsit.",
        "shippingMethodNotFound": "Metoda de livrare nu a fost găsită.",
        "shippingAddressNotSet": "Adresa de livrare nu este setată pentru coșul {{cartId}}.",
        "cartNotFound": "Nu găsesc acest coș în CT",
        "skuNotFound": "Sku nu este disponibil în CT.",
        "greaterThanMaxPurchasableQtyAndAvailableQuantity": "Eroare, ați încercat să adăugați mai mult decât maxPurchasableQty și availableQuantity",
        "cartWithThisLineItemIdNotFound" : "Nu s-a putut găsi coșul cu acest ID element rând",
        "greaterThanMaxPurchasableQty" : "You tried to add more than the maximum purchasable quantity per user",
        "addedGreaterThanAvailability" : "Ați încercat să adăugați mai mult decât cantitatea maximă achiziționabilă per utilizator",
        "outOfStock" : "Acest produs nu mai este disponibil",
        "promotionNotFoundInCart" : "Nu se poate găsi această promoție în acest ID coș",
        "lineItemAvailabilityNotDefined" : "Disponibilitatea elementului rând nu este definită pentru acest produs în instrumentele comerciale",
        "promoNotActive" : "Acest cod de reducere nu este activ",
        "cartShippingMethodsNotFound": "Coșul cu ID {{cartId}} nu are setată o adresă de expediere.",
        "customerNotFound": "Ne pare rău, nu vă putem recunoaște detaliile - vă rugăm să încercați din nou.",
        "cartIdConflict": "Acest coș este deja asociat cu alt client.",
        "addressNotFound": "Adresa nu a fost găsită.",
        "defaultAddressNotFound": "Adresa implicită nu a fost găsită.",
        "deliveryAddressNotFound": "Adresa de livrare nu a fost găsită.",
        "codNotEnabled": "Ramburs la livrare nu este activat pentru acest {{cartId}}.",
        "invalidToken": "Neautorizat: indicativ nevalid"
    },
    "validationError": {
        "addressIsMandatory": "Adresa este obligatorie.",
        "cartInvalid" : "ID-ul coșului este nevalid",
        "skuMandatory" : "Codul Sku este obligatoriu",
        "lineItemQuantityMandatory" : "Cantitatea elementului rând este obligatorie",
        "lineItemQuantityInvalid" : "Cantitatea elementului rând este nevalidă",
        "lineItemIdInvalid" : "ID-ul elementului rând trebuie să conțină un uuid valid",
        "cartIdMandatory" : "Id-ul coșului este obligatoriu",
        "lineItemIdMandatory" : "ID-ul elementului rând este obligatoriu",
        "promotionCodeMandatoryApplyPromotion" : "Codul promoțional este obligatoriu pentru a aplica o promoție la coș",
        "promotionIdMandatoryRemovePromotion" : "Id-ul promoției este obligatoriu pentru a elimina o promoție din coș",
        "promotionActionMandatory" : "Acțiunea este obligatorie",
        "promotionActionMustBeString" : "Acțiunea trebuie să fie un șir",
        "promotionInvalidValue" : "Acțiunea nu conține o valoare validă",
        "idMustExistAndValidUuid" : "id-ul trebuie să existe și să conțină un uuid valid",
        "authorizationRequired" : "Este necesară autorizarea.",
        "passwordIsMandatory" : "Parola este necesara.",
        "emailIsMandatory" : "E-mailul este obligatoriu",
        "emailShouldBeValid" : "Te rog introdu o adresa de email valida.",
        "passwordIsMandatory" : "Parola este necesara.",
        "emailIsMandatory" : "E-mailul este obligatoriu",
        "firstNameIsMandatory" : "Prenumele este obligatoriu",
        "firstNameShouldBeValid" : "Vă rugăm să introduceți un prenume valid.",
        "lastNameIsMandatory" : "Numele de familie este obligatoriu",
        "lastNameShouldBeValid" : "Vă rugăm să introduceți un nume de familie valid.",
        "unauthorized": "cerere neautorizată.",
        "OrderInvalid" : "ID-ul comenzii este nevalid",
        "addressIdInvalid": "ID-ul de căutare a adresei este nevalid.",
        "addressTypeShouldBeValid" : "Tipul de adresă ar trebui să fie Preluare sau Livrare",
        "addressFinderIdMandatory": "AddressFinderId este necesar."
    }
}
