# Default values for leap-bff-checkout.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
ingressGateway:
  hosts:
    - api.leap-qa.aws.avon.com
    - api-preview.leap-qa.aws.avon.net
    - istio-elb.leap-qa.aws.avon.com
    - istio-preview.leap-qa.aws.avon.net
#replicaCount: 1

image:
  repository: 901512453747.dkr.ecr.eu-west-1.amazonaws.com/leap-bff-checkout
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::704033101555:role/IRSA-ROLE-POD"
    automountServiceAccountToken: "true"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: 
    sidecar.istio.io/rewriteAppHTTPProbers: "false"

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 250m
    memory: 512Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 8
  targetCPUUtilizationPercentage: 70

nodeSelector: {}

tolerations: []

affinity: {}

configMap:
  npmPackageName:
    key: npm_package_name
    value: "leap-bff-checkout"
  npmPackageVersion:
    key: npm_package_version
    value: "1.0.0"
  apiContextPath:
    key: API_CONTEXT_PATH
    value: "checkout"
  apiVersion:
    key: API_VERSION
    value: "v1"
  apiPort:
    key: API_PORT
    value: "3000"
  nodeEnv:
    key: NODE_ENV
    value: "development"
  logLevel:
    key: LOG_LEVEL
    value: "info"
  leapLoadCountry:
    key: LEAP_LOAD_COUNTRY
    value: "RO"
  activeMarkets:
    key: CT_ACTIVE_MARKETS
    value: '["RO"]'
  ctApiEndpoint:
    key: CT_API_ENDPOINT
    value: https://api.europe-west1.gcp.commercetools.com
  ctAuthEndpoint:
    key: CT_AUTH_ENDPOINT
    value: https://auth.europe-west1.gcp.commercetools.com
  ctclientkey:
    key: CT_PROJECT_KEY_RO
    value: DUMMY
  ctclientid:
    key: CT_CLIENT_ID_RO
    value: DUMMY
  ctclientSecret:
    key: CT_CLIENT_SECRET_RO
    value: DUMMY
  paymentApiKey:
    key: PAYMENT_API_KEY
    value: DUMMY
  paymentApiUrlPrefix:
    key: PAYMENT_API_URL_PREFIX
    value: "https://epay-eu.api-dev.aws.avon.com/{{country}}/{{locale}}/"
  paymentApiUrlSuffix:
    key: PAYMENT_API_INIT_SUFFIX
    value: "capturenow/init"
  magnoliaBasePath:
    key: MAGNOLIA_BASE_PATH
    value: https://magnolia-public-api.leap-qa.aws.avon.net/
  previewmagnoliaBasePath:
    key: PREVIEW_MAGNOLIA_BASE_PATH
    value: https://magnolia-author-api.leap-qa.aws.avon.net/
  addressfinderhost:
    key: ADDRESS_FINDER_HOST
    value: https://api.leap-qa.aws.avon.com/addressvalidation/api/
  eventBusName:
    key: EVENT_BUS_NAME
    value: "arn:aws:events:eu-west-1:704033101555:event-bus/awa-eb-password-reset-notification"
  pickupPointUrl:
    key: PICKUP_POINT_URL
    value: https://api.leap-qa.aws.avon.com/pickup-points/V1/pups/{{market}}
  pickupPointKey:
    key: PICKUP_POINT_KEY
    value: fe845d9b3f48d289468bc1cb0945d9a3cad8c584f8254ffa1875457de71e5ce0
  pickupOrderNumGenerator:
    key: PAYMENT_ORDER_NUMBER_GENERATOR
    value: https://api.leap-qa.aws.avon.com/sequentialid/order/ro
  paymentKeyGenrator:
    key: PAYMENT_KEY_GENERATOR
    value: https://api.leap-qa.aws.avon.com/sequentialid/payment/ro
  awsregion:
    key: AWS_REGION
    value: "eu-west-1"
  awsEventBusNamePasswordReset:
    key: AWS_EVENT_BUS_NAME_PASSWORD_RESET
    value: "arn:aws:events:eu-west-1:704033101555:event-bus/awa-eb-password-reset-notification"
  awsEventBusNameMarketing:
    key: AWS_EVENT_BUS_NAME_MARKETING_NOTIFICATIONS
    value: "arn:aws:events:eu-west-1:704033101555:event-bus/awa-eb-password-reset-notification"
  apptusCluster:
    key: APPTUS_CLUSTER_ID
    value: w4A300784
  apptusApiKey:
    key: APPTUS_API_KEY
    value: DUMMY
  apptusBaseUrl:
    key: APPTUS_BASE_URL
    value: https://{{CLUSTER_ID}}.api.esales.apptus.cloud/api/v2/
  apptusEsalesMarket:
    key: APPTUS_ESALES_MARKET
    value: AVONSHOP_
  paymentReturnUrl:
    key: PAYMENT_RETURN_URL
    value: https://app.leap-qa.aws.avon.com/ro/payment/
  EndpaymentRetryCount:
    key: PAYMENT_RETRY_COUNT
    value: "5"
  paymentRetryTimeout:
    key: PAYMENT_RETRY_TIMEOUT
    value: "3000"
  orderMaxRetries:
    key: ORDER_MAX_RETRIES
    value: "5"
  orderWaitTimeOut:
    key: ORDER_WAIT_TIME_OUT
    value: "5000"
