query ($where: String!, $locale: [Locale!]) {
  products(where: $where) {
    results {
      id
      key
      masterData {
        current {
          searchKeywords {
            locale
            searchKeywords {
              text
            }
          }
          slug(acceptLanguage: $locale)
          name(acceptLanguage: $locale)
          metaTitle(acceptLanguage: $locale)
          metaDescription(acceptLanguage: $locale)
          description(acceptLanguage: $locale)
          categories {
            id
            slug(acceptLanguage: $locale)
            name(acceptLanguage: $locale)
            key
            description(acceptLanguage: $locale)
          }
          masterVariant {
            id
            key
            availability {
              channels {
                results {
                  channel {
                    key
                  }
                  availability {
                    isOnStock
                    availableQuantity
                    id
                  }
                }
              }
              noChannel {
                isOnStock
                availableQuantity
              }
            }
            prices {
              id
              value {
                type
                currencyCode
                centAmount
                fractionDigits
              }
              channel {
                id
              }
              discounted {
                value {
                  type
                  currencyCode
                  centAmount
                  fractionDigits
                }
              }
            }
            images {
              url
              label
              dimensions {
                width
                height
              }
            }
            attributesRaw {
              name
              value
            }
          }
          variants {
            id
            key
            availability {
              channels {
                results {
                  channel {
                    key
                  }
                  availability {
                    isOnStock
                    availableQuantity
                    id
                  }
                }
              }
              noChannel {
                isOnStock
                availableQuantity
              }
            }
            prices {
              id
              value {
                type
                currencyCode
                centAmount
                fractionDigits
              }
              channel {
                id
              }
              discounted {
                value {
                  type
                  currencyCode
                  centAmount
                  fractionDigits
                }
              }
            }
            images {
              url
              label
              dimensions {
                width
                height
              }
            }
            attributesRaw {
              name
              value
            }
          }
        }
      }
    }
  }
}
