apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Chart.Name }}"
  labels:
    app: "{{ .Chart.Name }}"
    chart: "{{ .Chart.Name }}"
    version: "{{ .Chart.Version }}"
data:
  npm_package_name: {{ .Values.configMap.npmPackageName.value | squote  }}
  npm_package_version: {{ .Values.configMap.npmPackageVersion.value | squote  }}
  API_CONTEXT_PATH: {{ .Values.configMap.apiContextPath.value | squote }}
  API_VERSION: {{ .Values.configMap.apiVersion.value | squote  }}
  API_PORT: {{ .Values.configMap.apiPort.value | squote  }}
  NODE_ENV: {{ .Values.configMap.nodeEnv.value | squote }}
  LOG_LEVEL: {{ .Values.configMap.logLevel.value | squote }}
  CT_ACTIVE_MARKETS: {{  .Values.configMap.activeMarkets.value | squote }}
  CT_API_ENDPOINT: {{  .Values.configMap.ctApiEndpoint.value | squote }}
  CT_AUTH_ENDPOINT: {{  .Values.configMap.ctAuthEndpoint.value | squote }}
  CT_PROJECT_KEY_RO: {{  .Values.configMap.ctclientkey.value | squote }}
  CT_CLIENT_ID_RO: {{  .Values.configMap.ctclientid.value | squote }}
  CT_CLIENT_SECRET_RO: {{  .Values.configMap.ctclientSecret.value | squote }}
  MAGNOLIA_BASE_PATH: {{  .Values.configMap.magnoliaBasePath.value | squote }}
  LEAP_BE_ORDER: {{  .Values.configMap.leapBeOrder.value | squote }}
  PREVIEW_MAGNOLIA_BASE_PATH: {{  .Values.configMap.previewmagnoliaBasePath.value | squote }}
  APPTUS_CLUSTER_ID: {{  .Values.configMap.apptusClusterId.value | squote }}
  APPTUS_BASE_URL: {{  .Values.configMap.apptusBaseUrl.value | squote }}
  APPTUS_ESALES_MARKET: {{  .Values.configMap.apptusEsalesMarket.value | squote }}