{
  "name": "leap-be-redirect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline start --noPrependStageInUrl",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "npm run test -- --watch",
    "test:dev": "npm run build && jest --verbose ./dist",
    "test:noWatch": "npm run test -- --watchAll=false",
    "test:report": "npm run test:noWatch -- --coverage --testResultsProcessor jest-sonar-reporter",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "lint:report": "npm run lint -- -f json -o eslint-report.json"
  },
  "devDependencies": {
    "@faker-js/faker": "7.2.0",
    "jest": "27.5.1",
    "jest-html-reporter": "3.5.0",
    "jest-junit": "13.2.0",
    "jest-sonar-reporter": "2.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.1180.0",
    "axios": "0.26.0"
  }
}
