sonar.projectKey=leap-bff-home
sonar.exclusions=**/.scannerwork/**,**/.husky/**,**/logs/**,**/.history/**,**/tests/**,**/scripts/**,**/src/middlewares/**,**/src/index.ts,**/src/models/index.ts,**/src/config/config.ts,**/src/lib/**,**/src/app/**,**/src/common/**,**/src/locale/**,**/src/middlewares/**,**/src/validators/**,**/artifacts/**,**/node_modules/**,scripts/**,jest.config.js,.eslintrc.js,babel.config.js,test-report.xml,.gitignore,**/.gitconfig/**
#sonar.exclusions=**/.scannerwork/**,**/.husky/**,**/logs/**,**/.history/**,**/tests/**,**/src/index.ts,**/src/lib/**,**/src/app/**,**/src/locale/**,**/src/middlewares/**,**/src/validators/**,**/artifacts/**,**/node_modules/**,scripts/**,jest.config.js,.eslintrc.js,babel.config.js,.gitignore,**/.gitconfig/**
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=artifacts/coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json
sonar.sources=./src
sonar.profile=LEAP
sonar.projectVersion=1.0.0
sonar.projectDescription=leap-bff-hope
sonar.language=js
sonar.sourceEncoding=UTF-8