{
    "datatype": {
        "uuid": "Should be valid uuid."
    },
    "common": {
        "notEmpty": "Should not be empty."
    },
    "cart": {
        "cartId": "Cart id is required.",
        "cartIdUuid": "Cart id is not valid uuid.",
        "shippingMethodId": "Shipping method id is required.",
        "shippingMethodIdUuid": "Shipping method id is not valid uuid.",
        "address1": "Address is required.",
        "county": "County is required.",
        "city": "City is required.",
        "postalCode": "Postal code is required.",
        "phoneNumber": "Phone number is required.",
        "validString": "Must be a valid string."
    },
    "error": {
        "cartNotFound": "Unable to find this cart in CT",
        "skuNotFound": "Sku is not available in CT.",
        "greaterThanMaxPurchasableQtyAndAvailableQuantity": "Error, You tried to add more than the maxPurchasableQty and availableQuantity",
        "shippingMethodNotFound": "Shipping method not found.",
        "shippingAddressNotSet": "Shipping address is not set for cart {{cartId}}.",
        "zoneRatesNotSet": "Missing zoneRates key",
        "shippingRatesNotSet": "Missing shippingRates key in zoneRates",
        "cartIdNotFound": "Cart with cartId {{cartId}} not found.",
        "cartShippingMethodsNotFound": "The cart with ID {{cartId}} does not have a shipping address set.",
        "productsInvalidUuid": "Malformed parameter: UUID string is invalid",
        "lineItemVariantSupplyChannelNotDefined": "Supply channel not defined for sku {{sku}}",
        "lineItemVariantSupplyChannelAvailabilityNotDefined": "Supply channel availability not defined for sku {{sku}}"
    }
}