{
  "datatype": {
    "uuid": "Should be valid uuid."
  },  
  "internet": {
    "email": "Email address is not valid."
  },
  "product": {
      "sku": "Invalid sku",
      "key": "Invalid key",
      "url": "Invalid url",
      "notFound": "Product not found"
  },
  "common": {
    "notEmpty": "Should not be empty.",
    "integer": "Should be integer"
  },
  "error": {
    "routeNotFound": "You are trying to access a route which does not exist",
    "skuNotFound": "Sku is not available in CT."
  }
}
