{
    "datatype": {
        "uuid": "Trebuie să fie uuid valid."
    },
    "common": {
        "notEmpty": "Trebuie completat."
    },
    "cart": {
        "cartId": "Este necesar codul coșului.",
        "cartIdUuid": "ID-ul coșului nu este uuid valid.",
        "shippingMethodId": "ID-ul metodei de livrare este necesar.",
        "shippingMethodIdUuid": "ID-ul metodei de livrare nu este valid uuid.",
        "address1": "Adresa este necesară.",
        "county": "Judetul este obligatoriu.",
        "city": "Orașul este necesar.",
        "postalCode": "Codul poștal este obligatoriu.",
        "phoneNumber": "Numărul de telefon este obligatoriu.",
        "validString": "Trebuie să fie un șir valid."
    },
    "error": {
        "cartIdNotFound": "Coșul cu cartId {{cartId}} nu a fost găsit.",
        "shippingMethodNotFound": "Metoda de livrare nu a fost găsită.",
        "shippingAddressNotSet": "Adresa de livrare nu este setată pentru coșul {{cartId}}.",
        "cartNotFound": "Nu găsesc acest coș în CT",
        "skuNotFound": "Sku nu este disponibil în CT.",
        "greaterThanMaxPurchasableQtyAndAvailableQuantity": "Eroare, ați încercat să adăugați mai mult decât maxPurchasableQty și availableQuantity",
        "cartWithThisLineItemIdNotFound" : "Nu s-a putut găsi coșul cu acest ID element rând",
        "greaterThanMaxPurchasableQty" : "You tried to add more than the maximum purchasable quantity per user",
        "addedGreaterThanAvailability" : "Ați încercat să adăugați mai mult decât cantitatea maximă achiziționabilă per utilizator",
        "outOfStock" : "Acest produs nu mai este disponibil",
        "promotionNotFoundInCart" : "Nu se poate găsi această promoție în acest ID coș",
        "lineItemAvailabilityNotDefined" : "Disponibilitatea elementului rând nu este definită pentru acest produs în instrumentele comerciale",
        "promoNotActive" : "Acest cod de reducere nu este activ",
        "cartShippingMethodsNotFound": "Coșul cu ID {{cartId}} nu are setată o adresă de expediere.",
        "lineItemVariantAttributesNotDefined":"Varianta sau atributele elementului rând nu sunt definite pentru acest produs în instrumentele comerciale",
        "emptyResponse" : "Răspuns necompletat.",
        "cannotGetShippingMethod" : "nu pot găsi metode de expediere aferente, vă rugăm să verificați datele furnizate",
        "zoneRatesNotSet":"Lipsește cheia zoneRates",
        "shippingRatesNotSet": "Lipsește cheia Tarife de expediere din zoneRates",
        "lineItemVariantSupplyChannelNotDefined": "Canalul de aprovizionare nu este definit pentru sku {{sku}}",
        "lineItemVariantSupplyChannelAvailabilityNotDefined": "Disponibilitatea canalului de aprovizionare nu este definită pentru codul {{sku}}",
        "lineItemIdNotFound": "Acest ID element rând nu a putut fi găsit"
    },
    "validationError": {
        "cartInvalid" : "ID-ul coșului este nevalid",
        "skuMandatory" : "Codul Sku este obligatoriu",
        "lineItemQuantityMandatory" : "Cantitatea elementului rând este obligatorie",
        "lineItemQuantityInvalid" : "Cantitatea elementului rând este nevalidă",
        "lineItemIdInvalid" : "ID-ul elementului rând trebuie să conțină un uuid valid",
        "cartIdMandatory" : "Id-ul coșului este obligatoriu",
        "lineItemIdMandatory" : "ID-ul elementului rând este obligatoriu",
        "promotionCodeMandatoryApplyPromotion" : "Codul promoțional este obligatoriu pentru a aplica o promoție la coș",
        "promotionIdMandatoryRemovePromotion" : "Id-ul promoției este obligatoriu pentru a elimina o promoție din coș",
        "promotionActionMandatory" : "Acțiunea este obligatorie",
        "promotionActionMustBeString" : "Acțiunea trebuie să fie un șir",
        "promotionInvalidValue" : "Acțiunea nu conține o valoare validă",
        "idMustExistAndValidUuid" : "id-ul trebuie să existe și să conțină un uuid valid"
    }
}