apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Chart.Name }}"
  labels:
    app: "{{ .Chart.Name }}"
    chart: "{{ .Chart.Name }}"
    version: "{{ .Chart.Version }}"
data:
  npm_package_name: {{ .Values.configMap.npmPackageName.value | squote  }}
  npm_package_version: {{ .Values.configMap.npmPackageVersion.value | squote  }}
  API_CONTEXT_PATH: {{ .Values.configMap.apiContextPath.value | squote }}
  API_VERSION: {{ .Values.configMap.apiVersion.value | squote  }}
  API_PORT: {{ .Values.configMap.apiPort.value | squote  }}
  NODE_ENV: {{ .Values.configMap.nodeEnv.value | squote }}
  LOG_LEVEL: {{ .Values.configMap.logLevel.value | squote }}
  LEAP_LOAD_COUNTRY: {{  .Values.configMap.leapLoadCountry.value | squote }}
  CT_ACTIVE_MARKETS: {{  .Values.configMap.activeMarkets.value | squote }}
  CT_API_ENDPOINT: {{  .Values.configMap.ctApiEndpoint.value | squote }}
  CT_AUTH_ENDPOINT: {{  .Values.configMap.ctAuthEndpoint.value | squote }}
  CT_PROJECT_KEY_RO: {{  .Values.configMap.ctclientkey.value | squote }}
  CT_CLIENT_ID_RO: {{  .Values.configMap.ctclientid.value | squote }}
  CT_CLIENT_SECRET_RO: {{  .Values.configMap.ctclientSecret.value | squote }}
  PAYMENT_API_KEY: {{  .Values.configMap.paymentApiKey.value | squote }}
  PAYMENT_API_URL_PREFIX: {{  .Values.configMap.paymentApiUrlPrefix.value | squote }}
  PAYMENT_API_INIT_SUFFIX: {{  .Values.configMap.paymentApiUrlSuffix.value | squote }}
  MAGNOLIA_BASE_PATH: {{  .Values.configMap.magnoliaBasePath.value | squote }}
  PREVIEW_MAGNOLIA_BASE_PATH: {{  .Values.configMap.previewmagnoliaBasePath.value | squote }}
  ADDRESS_FINDER_HOST: {{  .Values.configMap.addressfinderhost.value | squote }}
  EVENT_BUS_NAME: {{  .Values.configMap.eventBusName.value | squote }}
  PAYMENT_ORDER_NUMBER_GENERATOR: {{  .Values.configMap.pickupOrderNumGenerator.value | squote }}
  PAYMENT_KEY_GENERATOR: {{  .Values.configMap.paymentKeyGenrator.value | squote }}
  AWS_REGION: {{  .Values.configMap.awsregion.value | squote }}
  AWS_EVENT_BUS_NAME_PASSWORD_RESET: {{  .Values.configMap.awsEventBusNamePasswordReset.value | squote }}
  AWS_EVENT_BUS_NAME_MARKETING_NOTIFICATIONS: {{  .Values.configMap.awsEventBusNameMarketing.value | squote }}
  APPTUS_CLUSTER_ID: {{  .Values.configMap.apptusCluster.value | squote }}
  APPTUS_API_KEY : {{  .Values.configMap.apptusApiKey.value | squote }}
  APPTUS_BASE_URL: {{  .Values.configMap.apptusBaseUrl.value | squote }}
  APPTUS_ESALES_MARKET: {{  .Values.configMap.apptusEsalesMarket.value | squote }}
  PAYMENT_RETURN_URL: {{  .Values.configMap.paymentReturnUrl.value | squote }}
  PICKUP_POINT_KEY: {{  .Values.configMap.pickupPointKey.value | squote }}
  PICKUP_POINT_URL: {{  .Values.configMap.pickupPointUrl.value | squote }}
  PAYMENT_RETRY_COUNT: {{  .Values.configMap.EndpaymentRetryCount.value | squote }}
  PAYMENT_RETRY_TIMEOUT: {{  .Values.configMap.paymentRetryTimeout.value | squote }}
  ORDER_MAX_RETRIES: {{  .Values.configMap.orderMaxRetries.value | squote }}
  ORDER_WAIT_TIME_OUT: {{  .Values.configMap.orderWaitTimeOut.value | squote }}