apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "leap-bff-checkout.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "leap-bff-checkout.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  gateways:
    - {{ include "leap-bff-checkout.fullname" . }}
  hosts:
  {{- .Values.ingressGateway.hosts | toYaml | nindent 4 }}
  http:
    - match:
      - uri:
          prefix: "/checkout/v1"
      route:
      - destination:
          port:
            number: 80
          host: {{ (print "leap-bff-checkout" "." .Release.Namespace ".svc.cluster.local") | quote }}
